EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR09
U 1 1 61C66D63
P 2100 3800
F 0 "#PWR09" H 2100 3650 50  0001 C CNN
F 1 "+5V" H 2115 3973 50  0000 C CNN
F 2 "" H 2100 3800 50  0001 C CNN
F 3 "" H 2100 3800 50  0001 C CNN
	1    2100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3800 2100 3950
$Comp
L power:GND #PWR06
U 1 1 61C6982B
P 1750 7550
F 0 "#PWR06" H 1750 7300 50  0001 C CNN
F 1 "GND" H 1755 7377 50  0000 C CNN
F 2 "" H 1750 7550 50  0001 C CNN
F 3 "" H 1750 7550 50  0001 C CNN
	1    1750 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61C6B0DE
P 3600 6350
F 0 "R2" V 3404 6350 50  0000 C CNN
F 1 "10k" V 3495 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3600 6350 50  0001 C CNN
F 3 "~" H 3600 6350 50  0001 C CNN
	1    3600 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61C71B92
P 4050 6350
F 0 "#PWR012" H 4050 6100 50  0001 C CNN
F 1 "GND" H 4055 6177 50  0000 C CNN
F 2 "" H 4050 6350 50  0001 C CNN
F 3 "" H 4050 6350 50  0001 C CNN
	1    4050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6350 3500 6350
Wire Wire Line
	3700 6350 4050 6350
$Comp
L Device:R_Small R6
U 1 1 61C74C65
P 7250 5700
F 0 "R6" V 7450 5700 50  0000 C CNN
F 1 "22" V 7350 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7250 5700 50  0001 C CNN
F 3 "~" H 7250 5700 50  0001 C CNN
	1    7250 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61C754CA
P 7250 5600
F 0 "R5" V 7054 5600 50  0000 C CNN
F 1 "22" V 7145 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7250 5600 50  0001 C CNN
F 3 "~" H 7250 5600 50  0001 C CNN
	1    7250 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61C79DE5
P 1100 5650
F 0 "C4" H 1192 5696 50  0000 L CNN
F 1 "1uF" H 1192 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1100 5650 50  0001 C CNN
F 3 "~" H 1100 5650 50  0001 C CNN
	1    1100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61C7C33F
P 1100 5900
F 0 "#PWR04" H 1100 5650 50  0001 C CNN
F 1 "GND" H 1105 5727 50  0000 C CNN
F 2 "" H 1100 5900 50  0001 C CNN
F 3 "" H 1100 5900 50  0001 C CNN
	1    1100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5550 1100 5550
Wire Wire Line
	1100 5750 1100 5900
$Comp
L power:+5V #PWR03
U 1 1 61C8D056
P 1050 5050
F 0 "#PWR03" H 1050 4900 50  0001 C CNN
F 1 "+5V" H 1065 5223 50  0000 C CNN
F 2 "" H 1050 5050 50  0001 C CNN
F 3 "" H 1050 5050 50  0001 C CNN
	1    1050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4450 1050 4450
Wire Wire Line
	1600 4650 1050 4650
$Comp
L Device:C_Small C1
U 1 1 61C97274
P 700 4350
F 0 "C1" V 471 4350 50  0000 C CNN
F 1 "22pF" V 562 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 700 4350 50  0001 C CNN
F 3 "~" H 700 4350 50  0001 C CNN
	1    700  4350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61C97C5A
P 700 4750
F 0 "C2" V 471 4750 50  0000 C CNN
F 1 "22pF" V 562 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 700 4750 50  0001 C CNN
F 3 "~" H 700 4750 50  0001 C CNN
	1    700  4750
	0    1    1    0   
$EndComp
Wire Wire Line
	800  4450 800  4350
Connection ~ 1050 4450
Wire Wire Line
	1050 4450 800  4450
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61C8E715
P 1050 4550
F 0 "Y1" V 1004 4694 50  0000 L CNN
F 1 "16MHz" V 1095 4694 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 1050 4550 50  0001 C CNN
F 3 "~" H 1050 4550 50  0001 C CNN
	1    1050 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 4650 800  4650
Wire Wire Line
	800  4650 800  4750
Connection ~ 1050 4650
Wire Wire Line
	600  4350 600  4750
$Comp
L power:GND #PWR01
U 1 1 61C9B117
P 600 4850
F 0 "#PWR01" H 600 4600 50  0001 C CNN
F 1 "GND" H 605 4677 50  0000 C CNN
F 2 "" H 600 4850 50  0001 C CNN
F 3 "" H 600 4850 50  0001 C CNN
	1    600  4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4550 1150 4750
Wire Wire Line
	1150 4750 950  4750
Wire Wire Line
	950  4550 950  4750
Connection ~ 950  4750
Wire Wire Line
	600  4750 600  4850
Connection ~ 600  4750
Connection ~ 600  4850
$Comp
L Switch:SW_Push SW1
U 1 1 61CA4649
P 1300 4250
F 0 "SW1" H 1300 4535 50  0000 C CNN
F 1 "SW_Push" H 1300 4444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 1300 4450 50  0001 C CNN
F 3 "~" H 1300 4450 50  0001 C CNN
	1    1300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61CA5F2B
P 950 4150
F 0 "#PWR02" H 950 3900 50  0001 C CNN
F 1 "GND" H 955 3977 50  0000 C CNN
F 2 "" H 950 4150 50  0001 C CNN
F 3 "" H 950 4150 50  0001 C CNN
	1    950  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4250 1100 4150
Wire Wire Line
	1100 4150 950  4150
$Comp
L Device:R_Small R1
U 1 1 61CA79A5
P 1550 3900
F 0 "R1" H 1609 3946 50  0000 L CNN
F 1 "10k" H 1609 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1550 3900 50  0001 C CNN
F 3 "~" H 1550 3900 50  0001 C CNN
	1    1550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4250 1550 4250
$Comp
L power:+5V #PWR05
U 1 1 61CAADB5
P 1550 3700
F 0 "#PWR05" H 1550 3550 50  0001 C CNN
F 1 "+5V" H 1565 3873 50  0000 C CNN
F 2 "" H 1550 3700 50  0001 C CNN
F 3 "" H 1550 3700 50  0001 C CNN
	1    1550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3700 1550 3800
Wire Wire Line
	1550 4000 1550 4250
Connection ~ 1550 4250
Wire Wire Line
	1550 4250 1500 4250
Text GLabel 1600 5250 0    50   Input ~ 0
D+
Text GLabel 1600 5350 0    50   Input ~ 0
D-
$Comp
L Device:D_Small D1
U 1 1 61CC69D4
P 4950 1450
F 0 "D1" H 4900 1550 50  0000 C CNN
F 1 "SOD-123" H 5350 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 1450 50  0001 C CNN
F 3 "~" V 4950 1450 50  0001 C CNN
	1    4950 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1350 4950 1350
$Comp
L Device:D_Small D5
U 1 1 61D25901
P 5600 1450
F 0 "D5" H 5550 1550 50  0000 C CNN
F 1 "SOD-123" H 6000 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 1450 50  0001 C CNN
F 3 "~" V 5600 1450 50  0001 C CNN
	1    5600 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1350 5600 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61D2C980
P 6400 1200
F 0 "MX9" H 6433 1423 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 1175 60  0001 C CNN
F 3 "" H 5775 1175 60  0001 C CNN
	1    6400 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61D2C98A
P 6250 1450
F 0 "D9" H 6200 1550 50  0000 C CNN
F 1 "SOD-123" H 6650 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 1450 50  0001 C CNN
F 3 "~" V 6250 1450 50  0001 C CNN
	1    6250 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1350 6250 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61D2C995
P 7050 1200
F 0 "MX14" H 7083 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7083 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 1175 60  0001 C CNN
F 3 "" H 6425 1175 60  0001 C CNN
	1    7050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61D2C99F
P 6900 1450
F 0 "D14" H 6850 1550 50  0000 C CNN
F 1 "SOD-123" H 7300 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 1450 50  0001 C CNN
F 3 "~" V 6900 1450 50  0001 C CNN
	1    6900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1350 6900 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61CC5DEB
P 5100 1200
F 0 "MX1" H 5133 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1175 60  0001 C CNN
F 3 "" H 4475 1175 60  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61D258E7
P 5750 1200
F 0 "MX5" H 5783 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5783 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 1175 60  0001 C CNN
F 3 "" H 5125 1175 60  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61D41A98
P 7700 1200
F 0 "MX19" H 7733 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 1175 60  0001 C CNN
F 3 "" H 7075 1175 60  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61D41AB2
P 7550 1450
F 0 "D19" H 7500 1550 50  0000 C CNN
F 1 "SOD-123" H 7950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 1450 50  0001 C CNN
F 3 "~" V 7550 1450 50  0001 C CNN
	1    7550 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1350 7550 1350
Wire Wire Line
	5050 2100 4950 2100
Wire Wire Line
	5700 2100 5600 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61D46045
P 6400 1950
F 0 "MX10" H 6433 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 1925 60  0001 C CNN
F 3 "" H 5775 1925 60  0001 C CNN
	1    6400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2100 6250 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61D4605A
P 7050 1950
F 0 "MX15" H 7083 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 1925 60  0001 C CNN
F 3 "" H 6425 1925 60  0001 C CNN
	1    7050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2100 6900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61D4606F
P 5100 1950
F 0 "MX2" H 5133 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1925 60  0001 C CNN
F 3 "" H 4475 1925 60  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61D46079
P 5750 1950
F 0 "MX6" H 5783 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5783 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 1925 60  0001 C CNN
F 3 "" H 5125 1925 60  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61D46083
P 7700 1950
F 0 "MX20" H 7733 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 1925 60  0001 C CNN
F 3 "" H 7075 1925 60  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2100 7550 2100
$Comp
L Device:D_Small D22
U 1 1 61D5E051
P 7550 3700
F 0 "D22" H 7500 3800 50  0000 C CNN
F 1 "SOD-123" H 7950 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 3700 50  0001 C CNN
F 3 "~" V 7550 3700 50  0001 C CNN
	1    7550 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 3600 7550 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61D5E046
P 7700 3450
F 0 "MX22" H 7733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 3425 60  0001 C CNN
F 3 "" H 7075 3425 60  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61D5E03C
P 5750 3450
F 0 "MX8" H 5783 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5783 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 3425 60  0001 C CNN
F 3 "" H 5125 3425 60  0001 C CNN
	1    5750 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61D5E032
P 5100 3450
F 0 "MX4" H 5133 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 3425 60  0001 C CNN
F 3 "" H 4475 3425 60  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3600 6900 3600
$Comp
L Device:D_Small D17
U 1 1 61D5E027
P 6900 3700
F 0 "D17" H 6850 3800 50  0000 C CNN
F 1 "SOD-123" H 7300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3700 50  0001 C CNN
F 3 "~" V 6900 3700 50  0001 C CNN
	1    6900 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61D5E01D
P 7050 3450
F 0 "MX17" H 7083 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 3425 60  0001 C CNN
F 3 "" H 6425 3425 60  0001 C CNN
	1    7050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3600 6250 3600
$Comp
L Device:D_Small D12
U 1 1 61D5E012
P 6250 3700
F 0 "D12" H 6200 3800 50  0000 C CNN
F 1 "SOD-123" H 6650 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3700 50  0001 C CNN
F 3 "~" V 6250 3700 50  0001 C CNN
	1    6250 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61D5E008
P 6400 3450
F 0 "MX12" H 6433 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 3425 60  0001 C CNN
F 3 "" H 5775 3425 60  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3600 5600 3600
$Comp
L Device:D_Small D8
U 1 1 61D5DFFD
P 5600 3700
F 0 "D8" H 5550 3800 50  0000 C CNN
F 1 "SOD-123" H 6000 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 3700 50  0001 C CNN
F 3 "~" V 5600 3700 50  0001 C CNN
	1    5600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3600 4950 3600
$Comp
L Device:D_Small D4
U 1 1 61D5DFF2
P 4950 3700
F 0 "D4" H 4900 3800 50  0000 C CNN
F 1 "SOD-123" H 5350 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3700 50  0001 C CNN
F 3 "~" V 4950 3700 50  0001 C CNN
	1    4950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2850 7550 2850
$Comp
L Device:D_Small D21
U 1 1 61D5DFE7
P 7550 2950
F 0 "D21" H 7500 3050 50  0000 C CNN
F 1 "SOD-123" H 7950 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2950 50  0001 C CNN
F 3 "~" V 7550 2950 50  0001 C CNN
	1    7550 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61D5DFDD
P 7700 2700
F 0 "MX21" H 7733 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 2675 60  0001 C CNN
F 3 "" H 7075 2675 60  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61D5DFD3
P 5750 2700
F 0 "MX7" H 5783 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5783 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 2675 60  0001 C CNN
F 3 "" H 5125 2675 60  0001 C CNN
	1    5750 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61D5DFC9
P 5100 2700
F 0 "MX3" H 5133 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 2675 60  0001 C CNN
F 3 "" H 4475 2675 60  0001 C CNN
	1    5100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2850 6900 2850
$Comp
L Device:D_Small D16
U 1 1 61D5DFBE
P 6900 2950
F 0 "D16" H 6850 3050 50  0000 C CNN
F 1 "SOD-123" H 7300 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 2950 50  0001 C CNN
F 3 "~" V 6900 2950 50  0001 C CNN
	1    6900 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61D5DFB4
P 7050 2700
F 0 "MX16" H 7083 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 2675 60  0001 C CNN
F 3 "" H 6425 2675 60  0001 C CNN
	1    7050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2850 6250 2850
$Comp
L Device:D_Small D11
U 1 1 61D5DFA9
P 6250 2950
F 0 "D11" H 6200 3050 50  0000 C CNN
F 1 "SOD-123" H 6650 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2950 50  0001 C CNN
F 3 "~" V 6250 2950 50  0001 C CNN
	1    6250 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61D5DF9F
P 6400 2700
F 0 "MX11" H 6433 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 2675 60  0001 C CNN
F 3 "" H 5775 2675 60  0001 C CNN
	1    6400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2850 5600 2850
$Comp
L Device:D_Small D7
U 1 1 61D5DF94
P 5600 2950
F 0 "D7" H 5550 3050 50  0000 C CNN
F 1 "SOD-123" H 6000 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 2950 50  0001 C CNN
F 3 "~" V 5600 2950 50  0001 C CNN
	1    5600 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2850 4950 2850
$Comp
L Device:D_Small D3
U 1 1 61D5DF89
P 4950 2950
F 0 "D3" H 4900 3050 50  0000 C CNN
F 1 "SOD-123" H 5350 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2950 50  0001 C CNN
F 3 "~" V 4950 2950 50  0001 C CNN
	1    4950 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61D4608D
P 7550 2200
F 0 "D20" H 7500 2300 50  0000 C CNN
F 1 "SOD-123" H 7950 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2200 50  0001 C CNN
F 3 "~" V 7550 2200 50  0001 C CNN
	1    7550 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61D46064
P 6900 2200
F 0 "D15" H 6850 2300 50  0000 C CNN
F 1 "SOD-123" H 7300 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 2200 50  0001 C CNN
F 3 "~" V 6900 2200 50  0001 C CNN
	1    6900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61D4604F
P 6250 2200
F 0 "D10" H 6200 2300 50  0000 C CNN
F 1 "SOD-123" H 6650 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2200 50  0001 C CNN
F 3 "~" V 6250 2200 50  0001 C CNN
	1    6250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61D4603A
P 5600 2200
F 0 "D6" H 5550 2300 50  0000 C CNN
F 1 "SOD-123" H 6000 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 2200 50  0001 C CNN
F 3 "~" V 5600 2200 50  0001 C CNN
	1    5600 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61D4602F
P 4950 2200
F 0 "D2" H 4900 2300 50  0000 C CNN
F 1 "SOD-123" H 5350 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2200 50  0001 C CNN
F 3 "~" V 4950 2200 50  0001 C CNN
	1    4950 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61D97FBF
P 8200 1450
F 0 "D24" H 8150 1550 50  0000 C CNN
F 1 "SOD-123" H 8600 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 1450 50  0001 C CNN
F 3 "~" V 8200 1450 50  0001 C CNN
	1    8200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1350 8200 1350
$Comp
L Device:D_Small D29
U 1 1 61D97FDA
P 8850 1450
F 0 "D29" H 8800 1550 50  0000 C CNN
F 1 "SOD-123" H 9250 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 1450 50  0001 C CNN
F 3 "~" V 8850 1450 50  0001 C CNN
	1    8850 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1350 8850 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61D97FE5
P 9650 1200
F 0 "MX34" H 9683 1423 60  0000 C CNN
F 1 "MX-NoLED" H 9683 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 1175 60  0001 C CNN
F 3 "" H 9025 1175 60  0001 C CNN
	1    9650 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 61D97FEF
P 9500 1450
F 0 "D34" H 9450 1550 50  0000 C CNN
F 1 "SOD-123" H 9900 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 1450 50  0001 C CNN
F 3 "~" V 9500 1450 50  0001 C CNN
	1    9500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1350 9500 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61D97FFA
P 10300 1200
F 0 "MX39" H 10333 1423 60  0000 C CNN
F 1 "MX-NoLED" H 10333 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 1175 60  0001 C CNN
F 3 "" H 9675 1175 60  0001 C CNN
	1    10300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 61D98004
P 10150 1450
F 0 "D39" H 10100 1550 50  0000 C CNN
F 1 "SOD-123" H 10550 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 1450 50  0001 C CNN
F 3 "~" V 10150 1450 50  0001 C CNN
	1    10150 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1350 10150 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61D9800F
P 8350 1200
F 0 "MX24" H 8383 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8383 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 1175 60  0001 C CNN
F 3 "" H 7725 1175 60  0001 C CNN
	1    8350 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61D98019
P 9000 1200
F 0 "MX29" H 9033 1423 60  0000 C CNN
F 1 "MX-NoLED" H 9033 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 1175 60  0001 C CNN
F 3 "" H 8375 1175 60  0001 C CNN
	1    9000 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 61D98023
P 10950 1200
F 0 "MX43" H 10983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 10983 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10325 1175 60  0001 C CNN
F 3 "" H 10325 1175 60  0001 C CNN
	1    10950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61D9802D
P 10800 1450
F 0 "D43" H 10750 1550 50  0000 C CNN
F 1 "SOD-123" H 11200 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 1450 50  0001 C CNN
F 3 "~" V 10800 1450 50  0001 C CNN
	1    10800 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 1350 10800 1350
Wire Wire Line
	8300 2100 8200 2100
Wire Wire Line
	8950 2100 8850 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61D9803A
P 9650 1950
F 0 "MX35" H 9683 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9683 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 1925 60  0001 C CNN
F 3 "" H 9025 1925 60  0001 C CNN
	1    9650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2100 9500 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61D98045
P 10300 1950
F 0 "MX40" H 10333 2173 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 1925 60  0001 C CNN
F 3 "" H 9675 1925 60  0001 C CNN
	1    10300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2100 10150 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61D98050
P 8350 1950
F 0 "MX25" H 8383 2173 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 1925 60  0001 C CNN
F 3 "" H 7725 1925 60  0001 C CNN
	1    8350 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61D9805A
P 9000 1950
F 0 "MX30" H 9033 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 1925 60  0001 C CNN
F 3 "" H 8375 1925 60  0001 C CNN
	1    9000 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 61D98064
P 10950 1950
F 0 "MX44" H 10983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 10983 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10325 1925 60  0001 C CNN
F 3 "" H 10325 1925 60  0001 C CNN
	1    10950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 2100 10800 2100
$Comp
L Device:D_Small D46
U 1 1 61D9806F
P 10800 3700
F 0 "D46" H 10750 3800 50  0000 C CNN
F 1 "SOD-123" H 11200 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 3700 50  0001 C CNN
F 3 "~" V 10800 3700 50  0001 C CNN
	1    10800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 3600 10800 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61D9807A
P 10950 3450
F 0 "MX46" H 10983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 10983 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10325 3425 60  0001 C CNN
F 3 "" H 10325 3425 60  0001 C CNN
	1    10950 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61D98084
P 9000 3450
F 0 "MX32" H 9033 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9033 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 3425 60  0001 C CNN
F 3 "" H 8375 3425 60  0001 C CNN
	1    9000 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61D9808E
P 8350 3450
F 0 "MX27" H 8383 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 3425 60  0001 C CNN
F 3 "" H 7725 3425 60  0001 C CNN
	1    8350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3600 10150 3600
$Comp
L Device:D_Small D42
U 1 1 61D98099
P 10150 3700
F 0 "D42" H 10100 3800 50  0000 C CNN
F 1 "SOD-123" H 10550 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 3700 50  0001 C CNN
F 3 "~" V 10150 3700 50  0001 C CNN
	1    10150 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 61D980A3
P 10300 3450
F 0 "MX42" H 10333 3673 60  0000 C CNN
F 1 "MX-NoLED" H 10333 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 3425 60  0001 C CNN
F 3 "" H 9675 3425 60  0001 C CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3600 9500 3600
$Comp
L Device:D_Small D37
U 1 1 61D980AE
P 9500 3700
F 0 "D37" H 9450 3800 50  0000 C CNN
F 1 "SOD-123" H 9900 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 3700 50  0001 C CNN
F 3 "~" V 9500 3700 50  0001 C CNN
	1    9500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61D980B8
P 9650 3450
F 0 "MX37" H 9683 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9683 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 3425 60  0001 C CNN
F 3 "" H 9025 3425 60  0001 C CNN
	1    9650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3600 8850 3600
$Comp
L Device:D_Small D32
U 1 1 61D980C3
P 8850 3700
F 0 "D32" H 8800 3800 50  0000 C CNN
F 1 "SOD-123" H 9250 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 3700 50  0001 C CNN
F 3 "~" V 8850 3700 50  0001 C CNN
	1    8850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3600 8200 3600
$Comp
L Device:D_Small D27
U 1 1 61D980CE
P 8200 3700
F 0 "D27" H 8150 3800 50  0000 C CNN
F 1 "SOD-123" H 8600 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3700 50  0001 C CNN
F 3 "~" V 8200 3700 50  0001 C CNN
	1    8200 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 2850 10800 2850
$Comp
L Device:D_Small D45
U 1 1 61D980D9
P 10800 2950
F 0 "D45" H 10750 3050 50  0000 C CNN
F 1 "SOD-123" H 11200 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 2950 50  0001 C CNN
F 3 "~" V 10800 2950 50  0001 C CNN
	1    10800 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 61D980E3
P 10950 2700
F 0 "MX45" H 10983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 10983 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10325 2675 60  0001 C CNN
F 3 "" H 10325 2675 60  0001 C CNN
	1    10950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61D980ED
P 9000 2700
F 0 "MX31" H 9033 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 2675 60  0001 C CNN
F 3 "" H 8375 2675 60  0001 C CNN
	1    9000 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61D980F7
P 8350 2700
F 0 "MX26" H 8383 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 2675 60  0001 C CNN
F 3 "" H 7725 2675 60  0001 C CNN
	1    8350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2850 10150 2850
$Comp
L Device:D_Small D41
U 1 1 61D98102
P 10150 2950
F 0 "D41" H 10100 3050 50  0000 C CNN
F 1 "SOD-123" H 10550 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 2950 50  0001 C CNN
F 3 "~" V 10150 2950 50  0001 C CNN
	1    10150 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 61D9810C
P 10300 2700
F 0 "MX41" H 10333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 2675 60  0001 C CNN
F 3 "" H 9675 2675 60  0001 C CNN
	1    10300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2850 9500 2850
$Comp
L Device:D_Small D36
U 1 1 61D98117
P 9500 2950
F 0 "D36" H 9450 3050 50  0000 C CNN
F 1 "SOD-123" H 9900 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 2950 50  0001 C CNN
F 3 "~" V 9500 2950 50  0001 C CNN
	1    9500 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61D98121
P 9650 2700
F 0 "MX36" H 9683 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9683 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 2675 60  0001 C CNN
F 3 "" H 9025 2675 60  0001 C CNN
	1    9650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2850 8850 2850
$Comp
L Device:D_Small D31
U 1 1 61D9812C
P 8850 2950
F 0 "D31" H 8800 3050 50  0000 C CNN
F 1 "SOD-123" H 9250 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2950 50  0001 C CNN
F 3 "~" V 8850 2950 50  0001 C CNN
	1    8850 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2850 8200 2850
$Comp
L Device:D_Small D26
U 1 1 61D98137
P 8200 2950
F 0 "D26" H 8150 3050 50  0000 C CNN
F 1 "SOD-123" H 8600 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2950 50  0001 C CNN
F 3 "~" V 8200 2950 50  0001 C CNN
	1    8200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 61D98141
P 10800 2200
F 0 "D44" H 10750 2300 50  0000 C CNN
F 1 "SOD-123" H 11200 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 2200 50  0001 C CNN
F 3 "~" V 10800 2200 50  0001 C CNN
	1    10800 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61D9814B
P 10150 2200
F 0 "D40" H 10100 2300 50  0000 C CNN
F 1 "SOD-123" H 10550 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 2200 50  0001 C CNN
F 3 "~" V 10150 2200 50  0001 C CNN
	1    10150 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61D98155
P 9500 2200
F 0 "D35" H 9450 2300 50  0000 C CNN
F 1 "SOD-123" H 9900 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 2200 50  0001 C CNN
F 3 "~" V 9500 2200 50  0001 C CNN
	1    9500 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61D9815F
P 8850 2200
F 0 "D30" H 8800 2300 50  0000 C CNN
F 1 "SOD-123" H 9250 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2200 50  0001 C CNN
F 3 "~" V 8850 2200 50  0001 C CNN
	1    8850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61D98169
P 8200 2200
F 0 "D25" H 8150 2300 50  0000 C CNN
F 1 "SOD-123" H 8600 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2200 50  0001 C CNN
F 3 "~" V 8200 2200 50  0001 C CNN
	1    8200 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61DD7473
P 8850 4450
F 0 "D33" H 8800 4550 50  0000 C CNN
F 1 "SOD-123" H 9250 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 4450 50  0001 C CNN
F 3 "~" V 8850 4450 50  0001 C CNN
	1    8850 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4350 8850 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61DD747E
P 9000 4200
F 0 "MX33" H 9033 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9033 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 4175 60  0001 C CNN
F 3 "" H 8375 4175 60  0001 C CNN
	1    9000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4350 8200 4350
$Comp
L Device:D_Small D28
U 1 1 61DD749D
P 8200 4450
F 0 "D28" H 8150 4550 50  0000 C CNN
F 1 "SOD-123" H 8600 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 4450 50  0001 C CNN
F 3 "~" V 8200 4450 50  0001 C CNN
	1    8200 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61DD74A7
P 8350 4200
F 0 "MX28" H 8383 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 7725 4175 60  0001 C CNN
F 3 "" H 7725 4175 60  0001 C CNN
	1    8350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 61DD74E7
P 9500 4450
F 0 "D38" H 9450 4550 50  0000 C CNN
F 1 "SOD-123" H 9900 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 4450 50  0001 C CNN
F 3 "~" V 9500 4450 50  0001 C CNN
	1    9500 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 4350 9500 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 61DD74DC
P 9650 4200
F 0 "MX38" H 9683 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9683 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 4175 60  0001 C CNN
F 3 "" H 9025 4175 60  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61DD74D2
P 6250 4450
F 0 "D13" H 6200 4550 50  0000 C CNN
F 1 "SOD-123" H 6650 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 4450 50  0001 C CNN
F 3 "~" V 6250 4450 50  0001 C CNN
	1    6250 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4350 6250 4350
$Comp
L Device:D_Small D18
U 1 1 61DD74C7
P 6900 4450
F 0 "D18" H 6850 4550 50  0000 C CNN
F 1 "SOD-123" H 7300 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 4450 50  0001 C CNN
F 3 "~" V 6900 4450 50  0001 C CNN
	1    6900 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4350 6900 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61DD74BC
P 7700 4200
F 0 "MX23" H 7733 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 7075 4175 60  0001 C CNN
F 3 "" H 7075 4175 60  0001 C CNN
	1    7700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61DD74B2
P 7550 4450
F 0 "D23" H 7500 4550 50  0000 C CNN
F 1 "SOD-123" H 7950 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 4450 50  0001 C CNN
F 3 "~" V 7550 4450 50  0001 C CNN
	1    7550 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4350 7550 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61DD7492
P 6400 4200
F 0 "MX13" H 6433 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6433 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 4175 60  0001 C CNN
F 3 "" H 5775 4175 60  0001 C CNN
	1    6400 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 61DD7488
P 7050 4200
F 0 "MX18" H 7083 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7083 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 4175 60  0001 C CNN
F 3 "" H 6425 4175 60  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 850  5250 1150
Connection ~ 5250 1150
Wire Wire Line
	5250 1150 5250 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5250 2650
Connection ~ 5250 2650
Wire Wire Line
	5250 2650 5250 3400
Wire Wire Line
	5900 850  5900 1150
Connection ~ 5900 1150
Wire Wire Line
	5900 1150 5900 1900
Connection ~ 5900 1900
Wire Wire Line
	5900 1900 5900 2650
Connection ~ 5900 2650
Wire Wire Line
	5900 2650 5900 3400
Wire Wire Line
	6550 850  6550 1150
Connection ~ 6550 1150
Wire Wire Line
	6550 1150 6550 1900
Connection ~ 6550 1900
Wire Wire Line
	6550 1900 6550 2650
Connection ~ 6550 2650
Wire Wire Line
	6550 2650 6550 3400
Connection ~ 6550 3400
Wire Wire Line
	6550 3400 6550 4150
Wire Wire Line
	7200 850  7200 1150
Connection ~ 7200 1150
Wire Wire Line
	7200 1150 7200 1900
Connection ~ 7200 1900
Wire Wire Line
	7200 1900 7200 2650
Connection ~ 7200 2650
Wire Wire Line
	7200 2650 7200 3400
Connection ~ 7200 3400
Wire Wire Line
	7200 3400 7200 4150
Wire Wire Line
	7850 850  7850 1150
Connection ~ 7850 1150
Wire Wire Line
	7850 1150 7850 1900
Connection ~ 7850 1900
Wire Wire Line
	7850 1900 7850 2650
Connection ~ 7850 2650
Wire Wire Line
	7850 2650 7850 3400
Connection ~ 7850 3400
Wire Wire Line
	7850 3400 7850 4150
Wire Wire Line
	8500 850  8500 1150
Connection ~ 8500 1150
Wire Wire Line
	8500 1150 8500 1900
Connection ~ 8500 1900
Wire Wire Line
	8500 1900 8500 2650
Connection ~ 8500 2650
Wire Wire Line
	8500 2650 8500 3400
Connection ~ 8500 3400
Wire Wire Line
	8500 3400 8500 4150
Wire Wire Line
	9150 850  9150 1150
Connection ~ 9150 1150
Wire Wire Line
	9150 1150 9150 1900
Connection ~ 9150 1900
Wire Wire Line
	9150 1900 9150 2650
Connection ~ 9150 2650
Wire Wire Line
	9150 2650 9150 3400
Connection ~ 9150 3400
Wire Wire Line
	9150 3400 9150 4150
Wire Wire Line
	9800 850  9800 1150
Connection ~ 9800 1150
Wire Wire Line
	9800 1150 9800 1900
Connection ~ 9800 1900
Wire Wire Line
	9800 1900 9800 2650
Connection ~ 9800 2650
Wire Wire Line
	9800 2650 9800 3400
Connection ~ 9800 3400
Wire Wire Line
	9800 3400 9800 4150
Wire Wire Line
	10450 850  10450 1150
Connection ~ 10450 1150
Wire Wire Line
	10450 1150 10450 1900
Connection ~ 10450 1900
Wire Wire Line
	10450 1900 10450 2650
Connection ~ 10450 2650
Wire Wire Line
	10450 2650 10450 3400
Wire Wire Line
	11100 850  11100 1150
Connection ~ 11100 1150
Wire Wire Line
	11100 1150 11100 1900
Connection ~ 11100 1900
Wire Wire Line
	11100 1900 11100 2650
Connection ~ 11100 2650
Wire Wire Line
	11100 2650 11100 3400
Wire Wire Line
	4700 1550 4950 1550
Connection ~ 4950 1550
Wire Wire Line
	4950 1550 5600 1550
Connection ~ 5600 1550
Wire Wire Line
	5600 1550 6250 1550
Connection ~ 6250 1550
Wire Wire Line
	6250 1550 6900 1550
Connection ~ 6900 1550
Wire Wire Line
	6900 1550 7550 1550
Connection ~ 7550 1550
Wire Wire Line
	7550 1550 8200 1550
Connection ~ 8200 1550
Wire Wire Line
	8200 1550 8850 1550
Connection ~ 8850 1550
Wire Wire Line
	8850 1550 9500 1550
Connection ~ 9500 1550
Wire Wire Line
	9500 1550 10150 1550
Connection ~ 10150 1550
Wire Wire Line
	10150 1550 10800 1550
Wire Wire Line
	4700 2300 4950 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 5600 2300
Connection ~ 5600 2300
Wire Wire Line
	5600 2300 6250 2300
Connection ~ 6250 2300
Wire Wire Line
	6250 2300 6900 2300
Connection ~ 6900 2300
Wire Wire Line
	6900 2300 7550 2300
Connection ~ 7550 2300
Wire Wire Line
	7550 2300 8200 2300
Connection ~ 8200 2300
Wire Wire Line
	8200 2300 8850 2300
Connection ~ 8850 2300
Wire Wire Line
	8850 2300 9500 2300
Connection ~ 9500 2300
Wire Wire Line
	9500 2300 10150 2300
Connection ~ 10150 2300
Wire Wire Line
	10150 2300 10800 2300
Wire Wire Line
	4700 3050 4950 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 5600 3050
Connection ~ 5600 3050
Wire Wire Line
	5600 3050 6250 3050
Connection ~ 6250 3050
Wire Wire Line
	6250 3050 6900 3050
Connection ~ 6900 3050
Wire Wire Line
	6900 3050 7550 3050
Connection ~ 7550 3050
Wire Wire Line
	7550 3050 8200 3050
Connection ~ 8200 3050
Wire Wire Line
	8200 3050 8850 3050
Connection ~ 8850 3050
Wire Wire Line
	8850 3050 9500 3050
Connection ~ 9500 3050
Wire Wire Line
	9500 3050 10150 3050
Connection ~ 10150 3050
Wire Wire Line
	10150 3050 10800 3050
Wire Wire Line
	4700 3800 4950 3800
Connection ~ 4950 3800
Wire Wire Line
	4950 3800 5600 3800
Connection ~ 5600 3800
Wire Wire Line
	5600 3800 6250 3800
Connection ~ 6250 3800
Wire Wire Line
	6250 3800 6900 3800
Connection ~ 6900 3800
Wire Wire Line
	6900 3800 7550 3800
Connection ~ 7550 3800
Wire Wire Line
	7550 3800 8200 3800
Connection ~ 8200 3800
Wire Wire Line
	8200 3800 8850 3800
Connection ~ 8850 3800
Wire Wire Line
	8850 3800 9500 3800
Connection ~ 9500 3800
Wire Wire Line
	9500 3800 10150 3800
Connection ~ 10150 3800
Wire Wire Line
	10150 3800 10800 3800
Wire Wire Line
	6000 4550 6250 4550
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6900 4550
Connection ~ 6900 4550
Wire Wire Line
	6900 4550 7550 4550
Connection ~ 7550 4550
Wire Wire Line
	7550 4550 8200 4550
Connection ~ 8200 4550
Wire Wire Line
	8200 4550 8850 4550
Connection ~ 8850 4550
Wire Wire Line
	8850 4550 9500 4550
Text GLabel 4700 1550 0    50   Input ~ 0
ROW0
Text GLabel 4700 2300 0    50   Input ~ 0
ROW1
Text GLabel 4700 3050 0    50   Input ~ 0
ROW2
Text GLabel 4700 3800 0    50   Input ~ 0
ROW3
Text GLabel 6000 4550 0    50   Input ~ 0
ROW4
Text GLabel 5250 850  1    50   Input ~ 0
COL0
Text GLabel 5900 850  1    50   Input ~ 0
COL1
Text GLabel 6550 850  1    50   Input ~ 0
COL2
Text GLabel 7200 850  1    50   Input ~ 0
COL3
Text GLabel 7850 850  1    50   Input ~ 0
COL4
Text GLabel 8500 850  1    50   Input ~ 0
COL5
Text GLabel 9150 850  1    50   Input ~ 0
COL6
Text GLabel 9800 850  1    50   Input ~ 0
COL7
Text GLabel 10450 850  1    50   Input ~ 0
COL8
Text GLabel 11100 850  1    50   Input ~ 0
COL9
Text GLabel 2800 7150 2    50   Input ~ 0
ROW4
Text GLabel 2800 5150 2    50   Input ~ 0
COL7
Text GLabel 2800 4850 2    50   Input ~ 0
COL6
Text GLabel 2800 6050 2    50   Input ~ 0
COL2
Text GLabel 2800 5850 2    50   Input ~ 0
COL1
Text GLabel 2800 5950 2    50   Input ~ 0
COL0
Text GLabel 2800 7050 2    50   Input ~ 0
ROW3
Text GLabel 2800 6950 2    50   Input ~ 0
ROW2
Text GLabel 2800 6850 2    50   Input ~ 0
ROW1
Text GLabel 2800 6750 2    50   Input ~ 0
ROW0
Text GLabel 2800 5250 2    50   Input ~ 0
COL8
NoConn ~ 1600 4850
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 61D4A5A7
P 3850 5400
F 0 "J1" H 3521 5496 50  0000 R CNN
F 1 "AVR-ISP-6" H 3521 5405 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 3600 5450 50  0001 C CNN
F 3 " ~" H 2575 4850 50  0001 C CNN
	1    3850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 61D4B3A0
P 3750 4900
F 0 "#PWR010" H 3750 4750 50  0001 C CNN
F 1 "+5V" H 3765 5073 50  0000 C CNN
F 2 "" H 3750 4900 50  0001 C CNN
F 3 "" H 3750 4900 50  0001 C CNN
	1    3750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61D4BD5F
P 3750 5800
F 0 "#PWR011" H 3750 5550 50  0001 C CNN
F 1 "GND" H 3755 5627 50  0000 C CNN
F 2 "" H 3750 5800 50  0001 C CNN
F 3 "" H 3750 5800 50  0001 C CNN
	1    3750 5800
	1    0    0    -1  
$EndComp
Text GLabel 4250 5200 2    50   Input ~ 0
MISO
Text GLabel 4250 5300 2    50   Input ~ 0
MOSI
Text GLabel 4250 5400 2    50   Input ~ 0
SCK
Text GLabel 4250 5500 2    50   Input ~ 0
RST
Text GLabel 2800 5650 2    50   Input ~ 0
MISO
Text GLabel 2800 5750 2    50   Input ~ 0
MOSI
Text GLabel 2800 5550 2    50   Input ~ 0
SCK
Text GLabel 2800 5450 2    50   Input ~ 0
RST
Text GLabel 7500 5700 2    50   Input ~ 0
D+
Text GLabel 7500 5600 2    50   Input ~ 0
D-
Wire Wire Line
	5300 5000 5400 5000
Wire Wire Line
	5400 5000 5400 6100
$Comp
L power:VCC #PWR014
U 1 1 61E11E85
P 5700 5100
F 0 "#PWR014" H 5700 4950 50  0001 C CNN
F 1 "VCC" H 5715 5273 50  0000 C CNN
F 2 "" H 5700 5100 50  0001 C CNN
F 3 "" H 5700 5100 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 61E1FA05
P 6050 5100
F 0 "F1" V 5845 5100 50  0000 C CNN
F 1 "500mA" V 5936 5100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6100 4900 50  0001 L CNN
F 3 "~" H 6050 5100 50  0001 C CNN
	1    6050 5100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 61E20244
P 6400 5100
F 0 "#PWR015" H 6400 4950 50  0001 C CNN
F 1 "+5V" H 6415 5273 50  0000 C CNN
F 2 "" H 6400 5100 50  0001 C CNN
F 3 "" H 6400 5100 50  0001 C CNN
	1    6400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5100 5950 5100
Connection ~ 5700 5100
Wire Wire Line
	6150 5100 6300 5100
NoConn ~ 5300 5800
NoConn ~ 5300 5200
$Comp
L Device:R_Small R3
U 1 1 61E8A709
P 5700 6000
F 0 "R3" H 5759 6046 50  0000 L CNN
F 1 "5.1k" H 5759 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5700 6000 50  0001 C CNN
F 3 "~" H 5700 6000 50  0001 C CNN
	1    5700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5700 7500 5700
Wire Wire Line
	7350 5600 7500 5600
Wire Wire Line
	5300 5600 5700 5600
Wire Wire Line
	5300 5700 5600 5700
Wire Wire Line
	5300 5100 5500 5100
Wire Wire Line
	5500 6000 5500 5100
Wire Wire Line
	5300 6000 5500 6000
Connection ~ 5500 5100
Wire Wire Line
	5500 5100 5600 5100
Wire Wire Line
	5300 5500 5600 5500
Wire Wire Line
	5600 5500 5600 5700
Wire Wire Line
	5300 5400 5700 5400
Wire Wire Line
	5700 5400 5700 5600
Wire Wire Line
	5300 5900 5700 5900
$Comp
L Device:R_Small R4
U 1 1 61F2FF21
P 6000 6000
F 0 "R4" H 6059 6046 50  0000 L CNN
F 1 "5.1k" H 6059 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6000 6000 50  0001 C CNN
F 3 "~" H 6000 6000 50  0001 C CNN
	1    6000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5300 6000 5300
Wire Wire Line
	6000 5300 6000 5900
Wire Wire Line
	6000 6100 5700 6100
Connection ~ 5700 6100
Wire Wire Line
	5700 6100 5500 6100
Connection ~ 5500 6100
$Comp
L power:GND #PWR013
U 1 1 61F60315
P 5500 6300
F 0 "#PWR013" H 5500 6050 50  0001 C CNN
F 1 "GND" H 5505 6127 50  0000 C CNN
F 2 "" H 5500 6300 50  0001 C CNN
F 3 "" H 5500 6300 50  0001 C CNN
	1    5500 6300
	1    0    0    -1  
$EndComp
$Comp
L keebio:PRTR5V0U2X U2
U 1 1 61F86A20
P 6750 6050
F 0 "U2" H 6750 5800 50  0000 C CNN
F 1 "PRTR5V0U2X" H 6750 5900 50  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 6700 6150 50  0001 C CNN
F 3 "" H 6700 6150 50  0001 C CNN
	1    6750 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 6100 5500 6250
$Comp
L power:VCC #PWR016
U 1 1 61FDFC9A
P 6400 6100
F 0 "#PWR016" H 6400 5950 50  0001 C CNN
F 1 "VCC" V 6300 6100 50  0000 L CNN
F 2 "" H 6400 6100 50  0001 C CNN
F 3 "" H 6400 6100 50  0001 C CNN
	1    6400 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 6000 7100 5700
Connection ~ 7100 5700
Wire Wire Line
	7100 5700 7150 5700
Wire Wire Line
	6400 6000 6400 5600
Connection ~ 6400 5600
Wire Wire Line
	6400 5600 7150 5600
Wire Wire Line
	5600 5700 7100 5700
Connection ~ 5600 5700
Wire Wire Line
	5700 5600 6400 5600
Connection ~ 5700 5600
Wire Wire Line
	7100 6100 7100 6250
Wire Wire Line
	7100 6250 5500 6250
Connection ~ 5500 6250
Wire Wire Line
	5500 6250 5500 6300
Wire Wire Line
	950  4750 950  4850
Wire Wire Line
	950  4850 600  4850
Wire Wire Line
	1600 5050 1050 5050
Wire Wire Line
	2100 3950 2200 3950
Wire Wire Line
	2200 3950 2300 3950
Connection ~ 2100 3950
Connection ~ 2200 3950
Wire Wire Line
	2200 7550 2100 7550
Wire Wire Line
	2100 7550 1750 7550
Connection ~ 2100 7550
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 61C5FDBD
P 2200 5750
F 0 "U1" H 2200 3861 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2200 3770 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2200 5750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2200 5750 50  0001 C CNN
	1    2200 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61C7FE65
P 1900 3000
F 0 "C6" H 1992 3046 50  0000 L CNN
F 1 "0.1uF" H 1992 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1900 3000 50  0001 C CNN
F 3 "~" H 1900 3000 50  0001 C CNN
	1    1900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61C805C5
P 2300 3000
F 0 "C7" H 2392 3046 50  0000 L CNN
F 1 "0.1uF" H 2392 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2300 3000 50  0001 C CNN
F 3 "~" H 2300 3000 50  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61C80ADE
P 2700 3000
F 0 "C8" H 2792 3046 50  0000 L CNN
F 1 "10uF" H 2792 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 3000 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
Connection ~ 1900 2900
Wire Wire Line
	2300 2900 2700 2900
Connection ~ 2300 2900
Wire Wire Line
	2700 3100 2300 3100
Connection ~ 2300 3100
Wire Wire Line
	1900 3100 1500 3100
Connection ~ 1900 3100
$Comp
L power:GND #PWR08
U 1 1 61C823F7
P 1900 3200
F 0 "#PWR08" H 1900 2950 50  0001 C CNN
F 1 "GND" H 1905 3027 50  0000 C CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 61C8281B
P 1900 2800
F 0 "#PWR07" H 1900 2650 50  0001 C CNN
F 1 "+5V" H 1915 2973 50  0000 C CNN
F 2 "" H 1900 2800 50  0001 C CNN
F 3 "" H 1900 2800 50  0001 C CNN
	1    1900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3100 1900 3200
Wire Wire Line
	1900 2800 1900 2900
$Comp
L Device:C_Small C5
U 1 1 61C7E92A
P 1500 3000
F 0 "C5" H 1592 3046 50  0000 L CNN
F 1 "0.1uF" H 1592 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1500 3000 50  0001 C CNN
F 3 "~" H 1500 3000 50  0001 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2900 1900 2900
$Comp
L Device:C_Small C3
U 1 1 62130135
P 1100 3000
F 0 "C3" H 1192 3046 50  0000 L CNN
F 1 "0.1uF" H 1192 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1100 3000 50  0001 C CNN
F 3 "~" H 1100 3000 50  0001 C CNN
	1    1100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2900 1500 2900
Connection ~ 1500 2900
Wire Wire Line
	1100 3100 1500 3100
Connection ~ 1500 3100
Wire Wire Line
	1900 2900 2300 2900
Wire Wire Line
	1900 3100 2300 3100
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6216D38E
P 5600 5100
F 0 "#FLG0102" H 5600 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 5000 50  0000 C CNN
F 2 "" H 5600 5100 50  0001 C CNN
F 3 "~" H 5600 5100 50  0001 C CNN
	1    5600 5100
	1    0    0    -1  
$EndComp
Connection ~ 5600 5100
Wire Wire Line
	5600 5100 5700 5100
Connection ~ 6300 5100
Wire Wire Line
	6300 5100 6400 5100
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6216EABF
P 6300 5100
F 0 "#FLG0103" H 6300 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 6400 5000 50  0000 C CNN
F 2 "" H 6300 5100 50  0001 C CNN
F 3 "~" H 6300 5100 50  0001 C CNN
	1    6300 5100
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 622201D5
P 5200 5550
F 0 "USB1" H 5033 6347 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 5033 6241 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 5200 5550 60  0001 C CNN
F 3 "" H 5200 5550 60  0001 C CNN
	1    5200 5550
	1    0    0    -1  
$EndComp
Text GLabel 2800 4550 2    50   Input ~ 0
COL9
Text GLabel 2800 6150 2    50   Input ~ 0
COL3
Text GLabel 2800 4650 2    50   Input ~ 0
COL4
Text GLabel 2800 4750 2    50   Input ~ 0
COL5
Text GLabel 6100 5700 3    50   Input ~ 0
DP
Text GLabel 6100 5600 1    50   Input ~ 0
DN
NoConn ~ 2800 4950
NoConn ~ 2800 4450
NoConn ~ 2800 4350
NoConn ~ 2800 4250
NoConn ~ 2800 6450
NoConn ~ 2800 6650
NoConn ~ 5700 5900
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 61D41ACD
P 5200 7100
F 0 "FB?" V 5350 7100 50  0000 C CNN
F 1 "60@100MHz" V 5054 7100 50  0000 C CNN
F 2 "" V 5130 7100 50  0001 C CNN
F 3 "~" H 5200 7100 50  0001 C CNN
	1    5200 7100
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61D449CB
P 5450 7100
F 0 "#FLG?" H 5450 7175 50  0001 C CNN
F 1 "PWR_FLAG" V 5450 7228 50  0000 L CNN
F 2 "" H 5450 7100 50  0001 C CNN
F 3 "~" H 5450 7100 50  0001 C CNN
	1    5450 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D4669B
P 5450 7200
F 0 "#PWR?" H 5450 6950 50  0001 C CNN
F 1 "GND" H 5455 7027 50  0000 C CNN
F 2 "" H 5450 7200 50  0001 C CNN
F 3 "" H 5450 7200 50  0001 C CNN
	1    5450 7200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61D46F6A
P 4950 7100
F 0 "#FLG?" H 4950 7175 50  0001 C CNN
F 1 "PWR_FLAG" V 4950 7227 50  0000 L CNN
F 2 "" H 4950 7100 50  0001 C CNN
F 3 "~" H 4950 7100 50  0001 C CNN
	1    4950 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 7100 4950 7100
$Comp
L power:Earth #PWR?
U 1 1 61D75190
P 4950 7200
F 0 "#PWR?" H 4950 6950 50  0001 C CNN
F 1 "Earth" H 4950 7050 50  0001 C CNN
F 2 "" H 4950 7200 50  0001 C CNN
F 3 "~" H 4950 7200 50  0001 C CNN
	1    4950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7100 5300 7100
Wire Wire Line
	5450 7200 5450 7100
Connection ~ 5450 7100
Wire Wire Line
	4950 7200 4950 7100
Connection ~ 4950 7100
Wire Wire Line
	5500 6100 5400 6100
Wire Wire Line
	5300 6100 5400 6100
Connection ~ 5400 6100
$Comp
L power:Earth #PWR?
U 1 1 61DB30E2
P 5400 6200
F 0 "#PWR?" H 5400 5950 50  0001 C CNN
F 1 "Earth" H 5400 6050 50  0001 C CNN
F 2 "" H 5400 6200 50  0001 C CNN
F 3 "~" H 5400 6200 50  0001 C CNN
	1    5400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6200 5400 6200
$EndSCHEMATC
