EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 61C5FDBD
P -2850 4100
F 0 "U1" H -2850 2211 50  0000 C CNN
F 1 "ATmega32U4-AU" H -2850 2120 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H -2850 4100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H -2850 4100 50  0001 C CNN
	1    -2850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61C66D63
P -2950 2150
F 0 "#PWR0101" H -2950 2000 50  0001 C CNN
F 1 "+5V" H -2935 2323 50  0000 C CNN
F 2 "" H -2950 2150 50  0001 C CNN
F 3 "" H -2950 2150 50  0001 C CNN
	1    -2950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2950 2150 -2950 2300
Wire Wire Line
	-2950 2300 -2850 2300
Connection ~ -2950 2300
Wire Wire Line
	-2850 2300 -2750 2300
Connection ~ -2850 2300
$Comp
L power:GND #PWR0102
U 1 1 61C6982B
P -3300 5900
F 0 "#PWR0102" H -3300 5650 50  0001 C CNN
F 1 "GND" H -3295 5727 50  0000 C CNN
F 2 "" H -3300 5900 50  0001 C CNN
F 3 "" H -3300 5900 50  0001 C CNN
	1    -3300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2850 5900 -2950 5900
Wire Wire Line
	-2950 5900 -3300 5900
Connection ~ -2950 5900
$Comp
L Device:R_Small R4
U 1 1 61C6B0DE
P -1450 4700
F 0 "R4" V -1646 4700 50  0000 C CNN
F 1 "10k" V -1555 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H -1450 4700 50  0001 C CNN
F 3 "~" H -1450 4700 50  0001 C CNN
	1    -1450 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61C71B92
P -1000 4700
F 0 "#PWR0103" H -1000 4450 50  0001 C CNN
F 1 "GND" H -995 4527 50  0000 C CNN
F 2 "" H -1000 4700 50  0001 C CNN
F 3 "" H -1000 4700 50  0001 C CNN
	1    -1000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2250 4700 -1550 4700
Wire Wire Line
	-1350 4700 -1000 4700
$Comp
L Device:R_Small R2
U 1 1 61C74C65
P -4250 3600
F 0 "R2" V -4446 3600 50  0000 C CNN
F 1 "22" V -4355 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H -4250 3600 50  0001 C CNN
F 3 "~" H -4250 3600 50  0001 C CNN
	1    -4250 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61C754CA
P -4600 3700
F 0 "R1" V -4796 3700 50  0000 C CNN
F 1 "22" V -4705 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H -4600 3700 50  0001 C CNN
F 3 "~" H -4600 3700 50  0001 C CNN
	1    -4600 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61C79DE5
P -3950 4000
F 0 "C6" H -3858 4046 50  0000 L CNN
F 1 "1uF" H -3858 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -3950 4000 50  0001 C CNN
F 3 "~" H -3950 4000 50  0001 C CNN
	1    -3950 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61C7C33F
P -3950 4250
F 0 "#PWR0104" H -3950 4000 50  0001 C CNN
F 1 "GND" H -3945 4077 50  0000 C CNN
F 2 "" H -3950 4250 50  0001 C CNN
F 3 "" H -3950 4250 50  0001 C CNN
	1    -3950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3450 3900 -3950 3900
Wire Wire Line
	-3950 4100 -3950 4250
$Comp
L Device:C_Small C1
U 1 1 61C7E92A
P -4950 5000
F 0 "C1" H -4858 5046 50  0000 L CNN
F 1 "0.1uF" H -4858 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -4950 5000 50  0001 C CNN
F 3 "~" H -4950 5000 50  0001 C CNN
	1    -4950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61C7FE65
P -4550 5000
F 0 "C2" H -4458 5046 50  0000 L CNN
F 1 "0.1uF" H -4458 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -4550 5000 50  0001 C CNN
F 3 "~" H -4550 5000 50  0001 C CNN
	1    -4550 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61C805C5
P -4150 5000
F 0 "C5" H -4058 5046 50  0000 L CNN
F 1 "0.1uF" H -4058 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -4150 5000 50  0001 C CNN
F 3 "~" H -4150 5000 50  0001 C CNN
	1    -4150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61C80ADE
P -3750 5000
F 0 "C7" H -3658 5046 50  0000 L CNN
F 1 "10uF" H -3658 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -3750 5000 50  0001 C CNN
F 3 "~" H -3750 5000 50  0001 C CNN
	1    -3750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4950 4900 -4550 4900
Wire Wire Line
	-4550 4900 -4350 4900
Connection ~ -4550 4900
Wire Wire Line
	-4150 4900 -3750 4900
Connection ~ -4150 4900
Wire Wire Line
	-3750 5100 -4150 5100
Wire Wire Line
	-4150 5100 -4350 5100
Connection ~ -4150 5100
Wire Wire Line
	-4550 5100 -4950 5100
Connection ~ -4550 5100
$Comp
L power:GND #PWR0105
U 1 1 61C823F7
P -4350 5200
F 0 "#PWR0105" H -4350 4950 50  0001 C CNN
F 1 "GND" H -4345 5027 50  0000 C CNN
F 2 "" H -4350 5200 50  0001 C CNN
F 3 "" H -4350 5200 50  0001 C CNN
	1    -4350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 61C8281B
P -4350 4800
F 0 "#PWR0106" H -4350 4650 50  0001 C CNN
F 1 "+5V" H -4335 4973 50  0000 C CNN
F 2 "" H -4350 4800 50  0001 C CNN
F 3 "" H -4350 4800 50  0001 C CNN
	1    -4350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4350 5100 -4350 5200
Connection ~ -4350 5100
Wire Wire Line
	-4350 5100 -4550 5100
Wire Wire Line
	-4350 4800 -4350 4900
Connection ~ -4350 4900
Wire Wire Line
	-4350 4900 -4150 4900
$Comp
L power:+5V #PWR0107
U 1 1 61C8D056
P -4000 3400
F 0 "#PWR0107" H -4000 3250 50  0001 C CNN
F 1 "+5V" H -3985 3573 50  0000 C CNN
F 2 "" H -4000 3400 50  0001 C CNN
F 3 "" H -4000 3400 50  0001 C CNN
	1    -4000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3450 2800 -4000 2800
Wire Wire Line
	-3450 3000 -4000 3000
Wire Wire Line
	-3450 3400 -4000 3400
$Comp
L Device:C_Small C3
U 1 1 61C97274
P -4350 2700
F 0 "C3" V -4579 2700 50  0000 C CNN
F 1 "22pF" V -4488 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -4350 2700 50  0001 C CNN
F 3 "~" H -4350 2700 50  0001 C CNN
	1    -4350 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61C97C5A
P -4350 3100
F 0 "C4" V -4579 3100 50  0000 C CNN
F 1 "22pF" V -4488 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H -4350 3100 50  0001 C CNN
F 3 "~" H -4350 3100 50  0001 C CNN
	1    -4350 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	-4250 2800 -4250 2700
Connection ~ -4000 2800
Wire Wire Line
	-4000 2800 -4250 2800
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61C8E715
P -4000 2900
F 0 "Y1" V -4046 3044 50  0000 L CNN
F 1 "16MHz" V -3955 3044 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H -4000 2900 50  0001 C CNN
F 3 "~" H -4000 2900 50  0001 C CNN
	1    -4000 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	-4000 3000 -4250 3000
Wire Wire Line
	-4250 3000 -4250 3100
Connection ~ -4000 3000
Wire Wire Line
	-4450 2700 -4450 3100
$Comp
L power:GND #PWR0108
U 1 1 61C9B117
P -4450 3200
F 0 "#PWR0108" H -4450 2950 50  0001 C CNN
F 1 "GND" H -4445 3027 50  0000 C CNN
F 2 "" H -4450 3200 50  0001 C CNN
F 3 "" H -4450 3200 50  0001 C CNN
	1    -4450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3900 2900 -3900 3100
Wire Wire Line
	-3900 3100 -4100 3100
Wire Wire Line
	-4100 3100 -4100 3200
Wire Wire Line
	-4100 3200 -4450 3200
Wire Wire Line
	-4100 2900 -4100 3100
Connection ~ -4100 3100
Wire Wire Line
	-4450 3100 -4450 3200
Connection ~ -4450 3100
Connection ~ -4450 3200
Wire Wire Line
	-4150 3600 -3450 3600
Wire Wire Line
	-3450 3700 -4500 3700
$Comp
L Switch:SW_Push SW1
U 1 1 61CA4649
P -3750 2600
F 0 "SW1" H -3750 2885 50  0000 C CNN
F 1 "SW_Push" H -3750 2794 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H -3750 2800 50  0001 C CNN
F 3 "~" H -3750 2800 50  0001 C CNN
	1    -3750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61CA5F2B
P -4100 2500
F 0 "#PWR0109" H -4100 2250 50  0001 C CNN
F 1 "GND" H -4095 2327 50  0000 C CNN
F 2 "" H -4100 2500 50  0001 C CNN
F 3 "" H -4100 2500 50  0001 C CNN
	1    -4100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3950 2600 -3950 2500
Wire Wire Line
	-3950 2500 -4100 2500
$Comp
L Device:R_Small R3
U 1 1 61CA79A5
P -3500 2250
F 0 "R3" H -3441 2296 50  0000 L CNN
F 1 "10k" H -3441 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H -3500 2250 50  0001 C CNN
F 3 "~" H -3500 2250 50  0001 C CNN
	1    -3500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3450 2600 -3500 2600
$Comp
L power:+5V #PWR0110
U 1 1 61CAADB5
P -3500 2050
F 0 "#PWR0110" H -3500 1900 50  0001 C CNN
F 1 "+5V" H -3485 2223 50  0000 C CNN
F 2 "" H -3500 2050 50  0001 C CNN
F 3 "" H -3500 2050 50  0001 C CNN
	1    -3500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3500 2050 -3500 2150
Wire Wire Line
	-3500 2350 -3500 2600
Connection ~ -3500 2600
Wire Wire Line
	-3500 2600 -3550 2600
Text GLabel -4900 3600 0    50   Input ~ 0
D+
Text GLabel -4900 3700 0    50   Input ~ 0
D-
Wire Wire Line
	-4700 3700 -4900 3700
Wire Wire Line
	-4350 3600 -4900 3600
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 61CB3A3B
P -1650 5700
F 0 "USB1" V -1113 5667 60  0000 C CNN
F 1 "Molex-0548190589" V -1219 5667 60  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190589" H -1650 5700 60  0001 C CNN
F 3 "" H -1650 5700 60  0001 C CNN
	1    -1650 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 61CB7992
P -650 5500
F 0 "F1" V -855 5500 50  0000 C CNN
F 1 "500mA" V -764 5500 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H -600 5300 50  0001 L CNN
F 3 "~" H -650 5500 50  0001 C CNN
	1    -650 5500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 61CBA0BF
P -250 5500
F 0 "#PWR0111" H -250 5350 50  0001 C CNN
F 1 "+5V" H -235 5673 50  0000 C CNN
F 2 "" H -250 5500 50  0001 C CNN
F 3 "" H -250 5500 50  0001 C CNN
	1    -250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 61CBCBB5
P -1050 5500
F 0 "#PWR0112" H -1050 5350 50  0001 C CNN
F 1 "VCC" H -1035 5673 50  0000 C CNN
F 2 "" H -1050 5500 50  0001 C CNN
F 3 "" H -1050 5500 50  0001 C CNN
	1    -1050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1350 5500 -1050 5500
Wire Wire Line
	-1050 5500 -750 5500
Connection ~ -1050 5500
Wire Wire Line
	-550 5500 -250 5500
Text GLabel -1350 5600 2    50   Input ~ 0
D-
Text GLabel -1350 5700 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0113
U 1 1 61CC2240
P -1250 5900
F 0 "#PWR0113" H -1250 5650 50  0001 C CNN
F 1 "GND" H -1245 5727 50  0000 C CNN
F 2 "" H -1250 5900 50  0001 C CNN
F 3 "" H -1250 5900 50  0001 C CNN
	1    -1250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1350 5900 -1250 5900
$Comp
L Device:D_Small D1
U 1 1 61CC69D4
P 4950 1450
F 0 "D1" H 4900 1550 50  0000 C CNN
F 1 "SOD-123" H 5350 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 1450 50  0001 C CNN
F 3 "~" V 4950 1450 50  0001 C CNN
	1    4950 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1350 4950 1350
$Comp
L Device:D_Small D5
U 1 1 61D25901
P 5600 1450
F 0 "D5" H 5550 1550 50  0000 C CNN
F 1 "SOD-123" H 6000 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 1450 50  0001 C CNN
F 3 "~" V 5600 1450 50  0001 C CNN
	1    5600 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1350 5600 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61D2C980
P 6400 1200
F 0 "MX9" H 6433 1423 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 1175 60  0001 C CNN
F 3 "" H 5775 1175 60  0001 C CNN
	1    6400 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61D2C98A
P 6250 1450
F 0 "D9" H 6200 1550 50  0000 C CNN
F 1 "SOD-123" H 6650 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 1450 50  0001 C CNN
F 3 "~" V 6250 1450 50  0001 C CNN
	1    6250 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1350 6250 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61D2C995
P 7050 1200
F 0 "MX14" H 7083 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7083 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 1175 60  0001 C CNN
F 3 "" H 6425 1175 60  0001 C CNN
	1    7050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61D2C99F
P 6900 1450
F 0 "D14" H 6850 1550 50  0000 C CNN
F 1 "SOD-123" H 7300 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 1450 50  0001 C CNN
F 3 "~" V 6900 1450 50  0001 C CNN
	1    6900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1350 6900 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61CC5DEB
P 5100 1200
F 0 "MX1" H 5133 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1175 60  0001 C CNN
F 3 "" H 4475 1175 60  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61D258E7
P 5750 1200
F 0 "MX5" H 5783 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5783 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 1175 60  0001 C CNN
F 3 "" H 5125 1175 60  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61D41A98
P 7700 1200
F 0 "MX19" H 7733 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 1175 60  0001 C CNN
F 3 "" H 7075 1175 60  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61D41AB2
P 7550 1450
F 0 "D19" H 7500 1550 50  0000 C CNN
F 1 "SOD-123" H 7950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 1450 50  0001 C CNN
F 3 "~" V 7550 1450 50  0001 C CNN
	1    7550 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1350 7550 1350
Wire Wire Line
	5050 2100 4950 2100
Wire Wire Line
	5700 2100 5600 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61D46045
P 6400 1950
F 0 "MX10" H 6433 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 1925 60  0001 C CNN
F 3 "" H 5775 1925 60  0001 C CNN
	1    6400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2100 6250 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61D4605A
P 7050 1950
F 0 "MX15" H 7083 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 1925 60  0001 C CNN
F 3 "" H 6425 1925 60  0001 C CNN
	1    7050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2100 6900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61D4606F
P 5100 1950
F 0 "MX2" H 5133 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1925 60  0001 C CNN
F 3 "" H 4475 1925 60  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61D46079
P 5750 1950
F 0 "MX6" H 5783 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5783 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 1925 60  0001 C CNN
F 3 "" H 5125 1925 60  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61D46083
P 7700 1950
F 0 "MX20" H 7733 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 1925 60  0001 C CNN
F 3 "" H 7075 1925 60  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2100 7550 2100
$Comp
L Device:D_Small D22
U 1 1 61D5E051
P 7550 3700
F 0 "D22" H 7500 3800 50  0000 C CNN
F 1 "SOD-123" H 7950 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 3700 50  0001 C CNN
F 3 "~" V 7550 3700 50  0001 C CNN
	1    7550 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 3600 7550 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61D5E046
P 7700 3450
F 0 "MX22" H 7733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 3425 60  0001 C CNN
F 3 "" H 7075 3425 60  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61D5E03C
P 5750 3450
F 0 "MX8" H 5783 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5783 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 3425 60  0001 C CNN
F 3 "" H 5125 3425 60  0001 C CNN
	1    5750 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61D5E032
P 5100 3450
F 0 "MX4" H 5133 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 3425 60  0001 C CNN
F 3 "" H 4475 3425 60  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3600 6900 3600
$Comp
L Device:D_Small D17
U 1 1 61D5E027
P 6900 3700
F 0 "D17" H 6850 3800 50  0000 C CNN
F 1 "SOD-123" H 7300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3700 50  0001 C CNN
F 3 "~" V 6900 3700 50  0001 C CNN
	1    6900 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61D5E01D
P 7050 3450
F 0 "MX17" H 7083 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 3425 60  0001 C CNN
F 3 "" H 6425 3425 60  0001 C CNN
	1    7050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3600 6250 3600
$Comp
L Device:D_Small D12
U 1 1 61D5E012
P 6250 3700
F 0 "D12" H 6200 3800 50  0000 C CNN
F 1 "SOD-123" H 6650 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3700 50  0001 C CNN
F 3 "~" V 6250 3700 50  0001 C CNN
	1    6250 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61D5E008
P 6400 3450
F 0 "MX12" H 6433 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 3425 60  0001 C CNN
F 3 "" H 5775 3425 60  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3600 5600 3600
$Comp
L Device:D_Small D8
U 1 1 61D5DFFD
P 5600 3700
F 0 "D8" H 5550 3800 50  0000 C CNN
F 1 "SOD-123" H 6000 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 3700 50  0001 C CNN
F 3 "~" V 5600 3700 50  0001 C CNN
	1    5600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3600 4950 3600
$Comp
L Device:D_Small D4
U 1 1 61D5DFF2
P 4950 3700
F 0 "D4" H 4900 3800 50  0000 C CNN
F 1 "SOD-123" H 5350 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3700 50  0001 C CNN
F 3 "~" V 4950 3700 50  0001 C CNN
	1    4950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2850 7550 2850
$Comp
L Device:D_Small D21
U 1 1 61D5DFE7
P 7550 2950
F 0 "D21" H 7500 3050 50  0000 C CNN
F 1 "SOD-123" H 7950 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2950 50  0001 C CNN
F 3 "~" V 7550 2950 50  0001 C CNN
	1    7550 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61D5DFDD
P 7700 2700
F 0 "MX21" H 7733 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 2675 60  0001 C CNN
F 3 "" H 7075 2675 60  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61D5DFD3
P 5750 2700
F 0 "MX7" H 5783 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5783 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 2675 60  0001 C CNN
F 3 "" H 5125 2675 60  0001 C CNN
	1    5750 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61D5DFC9
P 5100 2700
F 0 "MX3" H 5133 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 2675 60  0001 C CNN
F 3 "" H 4475 2675 60  0001 C CNN
	1    5100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2850 6900 2850
$Comp
L Device:D_Small D16
U 1 1 61D5DFBE
P 6900 2950
F 0 "D16" H 6850 3050 50  0000 C CNN
F 1 "SOD-123" H 7300 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 2950 50  0001 C CNN
F 3 "~" V 6900 2950 50  0001 C CNN
	1    6900 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61D5DFB4
P 7050 2700
F 0 "MX16" H 7083 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 2675 60  0001 C CNN
F 3 "" H 6425 2675 60  0001 C CNN
	1    7050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2850 6250 2850
$Comp
L Device:D_Small D11
U 1 1 61D5DFA9
P 6250 2950
F 0 "D11" H 6200 3050 50  0000 C CNN
F 1 "SOD-123" H 6650 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2950 50  0001 C CNN
F 3 "~" V 6250 2950 50  0001 C CNN
	1    6250 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61D5DF9F
P 6400 2700
F 0 "MX11" H 6433 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 2675 60  0001 C CNN
F 3 "" H 5775 2675 60  0001 C CNN
	1    6400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2850 5600 2850
$Comp
L Device:D_Small D7
U 1 1 61D5DF94
P 5600 2950
F 0 "D7" H 5550 3050 50  0000 C CNN
F 1 "SOD-123" H 6000 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 2950 50  0001 C CNN
F 3 "~" V 5600 2950 50  0001 C CNN
	1    5600 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2850 4950 2850
$Comp
L Device:D_Small D3
U 1 1 61D5DF89
P 4950 2950
F 0 "D3" H 4900 3050 50  0000 C CNN
F 1 "SOD-123" H 5350 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2950 50  0001 C CNN
F 3 "~" V 4950 2950 50  0001 C CNN
	1    4950 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61D4608D
P 7550 2200
F 0 "D20" H 7500 2300 50  0000 C CNN
F 1 "SOD-123" H 7950 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2200 50  0001 C CNN
F 3 "~" V 7550 2200 50  0001 C CNN
	1    7550 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61D46064
P 6900 2200
F 0 "D15" H 6850 2300 50  0000 C CNN
F 1 "SOD-123" H 7300 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 2200 50  0001 C CNN
F 3 "~" V 6900 2200 50  0001 C CNN
	1    6900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61D4604F
P 6250 2200
F 0 "D10" H 6200 2300 50  0000 C CNN
F 1 "SOD-123" H 6650 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2200 50  0001 C CNN
F 3 "~" V 6250 2200 50  0001 C CNN
	1    6250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61D4603A
P 5600 2200
F 0 "D6" H 5550 2300 50  0000 C CNN
F 1 "SOD-123" H 6000 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 2200 50  0001 C CNN
F 3 "~" V 5600 2200 50  0001 C CNN
	1    5600 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61D4602F
P 4950 2200
F 0 "D2" H 4900 2300 50  0000 C CNN
F 1 "SOD-123" H 5350 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2200 50  0001 C CNN
F 3 "~" V 4950 2200 50  0001 C CNN
	1    4950 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61D97FBF
P 8200 1450
F 0 "D24" H 8150 1550 50  0000 C CNN
F 1 "SOD-123" H 8600 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 1450 50  0001 C CNN
F 3 "~" V 8200 1450 50  0001 C CNN
	1    8200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1350 8200 1350
$Comp
L Device:D_Small D29
U 1 1 61D97FDA
P 8850 1450
F 0 "D29" H 8800 1550 50  0000 C CNN
F 1 "SOD-123" H 9250 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 1450 50  0001 C CNN
F 3 "~" V 8850 1450 50  0001 C CNN
	1    8850 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1350 8850 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61D97FE5
P 9650 1200
F 0 "MX34" H 9683 1423 60  0000 C CNN
F 1 "MX-NoLED" H 9683 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 1175 60  0001 C CNN
F 3 "" H 9025 1175 60  0001 C CNN
	1    9650 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 61D97FEF
P 9500 1450
F 0 "D34" H 9450 1550 50  0000 C CNN
F 1 "SOD-123" H 9900 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 1450 50  0001 C CNN
F 3 "~" V 9500 1450 50  0001 C CNN
	1    9500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1350 9500 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61D97FFA
P 10300 1200
F 0 "MX39" H 10333 1423 60  0000 C CNN
F 1 "MX-NoLED" H 10333 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 1175 60  0001 C CNN
F 3 "" H 9675 1175 60  0001 C CNN
	1    10300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 61D98004
P 10150 1450
F 0 "D39" H 10100 1550 50  0000 C CNN
F 1 "SOD-123" H 10550 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 1450 50  0001 C CNN
F 3 "~" V 10150 1450 50  0001 C CNN
	1    10150 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1350 10150 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61D9800F
P 8350 1200
F 0 "MX24" H 8383 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8383 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 1175 60  0001 C CNN
F 3 "" H 7725 1175 60  0001 C CNN
	1    8350 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61D98019
P 9000 1200
F 0 "MX29" H 9033 1423 60  0000 C CNN
F 1 "MX-NoLED" H 9033 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 1175 60  0001 C CNN
F 3 "" H 8375 1175 60  0001 C CNN
	1    9000 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 61D98023
P 10950 1200
F 0 "MX43" H 10983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 10983 1349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10325 1175 60  0001 C CNN
F 3 "" H 10325 1175 60  0001 C CNN
	1    10950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61D9802D
P 10800 1450
F 0 "D43" H 10750 1550 50  0000 C CNN
F 1 "SOD-123" H 11200 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 1450 50  0001 C CNN
F 3 "~" V 10800 1450 50  0001 C CNN
	1    10800 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 1350 10800 1350
Wire Wire Line
	8300 2100 8200 2100
Wire Wire Line
	8950 2100 8850 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61D9803A
P 9650 1950
F 0 "MX35" H 9683 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9683 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 1925 60  0001 C CNN
F 3 "" H 9025 1925 60  0001 C CNN
	1    9650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2100 9500 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61D98045
P 10300 1950
F 0 "MX40" H 10333 2173 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 1925 60  0001 C CNN
F 3 "" H 9675 1925 60  0001 C CNN
	1    10300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2100 10150 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61D98050
P 8350 1950
F 0 "MX25" H 8383 2173 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 1925 60  0001 C CNN
F 3 "" H 7725 1925 60  0001 C CNN
	1    8350 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61D9805A
P 9000 1950
F 0 "MX30" H 9033 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 1925 60  0001 C CNN
F 3 "" H 8375 1925 60  0001 C CNN
	1    9000 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 61D98064
P 10950 1950
F 0 "MX44" H 10983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 10983 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10325 1925 60  0001 C CNN
F 3 "" H 10325 1925 60  0001 C CNN
	1    10950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 2100 10800 2100
$Comp
L Device:D_Small D46
U 1 1 61D9806F
P 10800 3700
F 0 "D46" H 10750 3800 50  0000 C CNN
F 1 "SOD-123" H 11200 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 3700 50  0001 C CNN
F 3 "~" V 10800 3700 50  0001 C CNN
	1    10800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 3600 10800 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61D9807A
P 10950 3450
F 0 "MX46" H 10983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 10983 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10325 3425 60  0001 C CNN
F 3 "" H 10325 3425 60  0001 C CNN
	1    10950 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61D98084
P 9000 3450
F 0 "MX32" H 9033 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9033 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 3425 60  0001 C CNN
F 3 "" H 8375 3425 60  0001 C CNN
	1    9000 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61D9808E
P 8350 3450
F 0 "MX27" H 8383 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 3425 60  0001 C CNN
F 3 "" H 7725 3425 60  0001 C CNN
	1    8350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3600 10150 3600
$Comp
L Device:D_Small D42
U 1 1 61D98099
P 10150 3700
F 0 "D42" H 10100 3800 50  0000 C CNN
F 1 "SOD-123" H 10550 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 3700 50  0001 C CNN
F 3 "~" V 10150 3700 50  0001 C CNN
	1    10150 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 61D980A3
P 10300 3450
F 0 "MX42" H 10333 3673 60  0000 C CNN
F 1 "MX-NoLED" H 10333 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 3425 60  0001 C CNN
F 3 "" H 9675 3425 60  0001 C CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3600 9500 3600
$Comp
L Device:D_Small D37
U 1 1 61D980AE
P 9500 3700
F 0 "D37" H 9450 3800 50  0000 C CNN
F 1 "SOD-123" H 9900 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 3700 50  0001 C CNN
F 3 "~" V 9500 3700 50  0001 C CNN
	1    9500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61D980B8
P 9650 3450
F 0 "MX37" H 9683 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9683 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 3425 60  0001 C CNN
F 3 "" H 9025 3425 60  0001 C CNN
	1    9650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3600 8850 3600
$Comp
L Device:D_Small D32
U 1 1 61D980C3
P 8850 3700
F 0 "D32" H 8800 3800 50  0000 C CNN
F 1 "SOD-123" H 9250 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 3700 50  0001 C CNN
F 3 "~" V 8850 3700 50  0001 C CNN
	1    8850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3600 8200 3600
$Comp
L Device:D_Small D27
U 1 1 61D980CE
P 8200 3700
F 0 "D27" H 8150 3800 50  0000 C CNN
F 1 "SOD-123" H 8600 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3700 50  0001 C CNN
F 3 "~" V 8200 3700 50  0001 C CNN
	1    8200 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 2850 10800 2850
$Comp
L Device:D_Small D45
U 1 1 61D980D9
P 10800 2950
F 0 "D45" H 10750 3050 50  0000 C CNN
F 1 "SOD-123" H 11200 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 2950 50  0001 C CNN
F 3 "~" V 10800 2950 50  0001 C CNN
	1    10800 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 61D980E3
P 10950 2700
F 0 "MX45" H 10983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 10983 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10325 2675 60  0001 C CNN
F 3 "" H 10325 2675 60  0001 C CNN
	1    10950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61D980ED
P 9000 2700
F 0 "MX31" H 9033 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 2675 60  0001 C CNN
F 3 "" H 8375 2675 60  0001 C CNN
	1    9000 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61D980F7
P 8350 2700
F 0 "MX26" H 8383 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 2675 60  0001 C CNN
F 3 "" H 7725 2675 60  0001 C CNN
	1    8350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2850 10150 2850
$Comp
L Device:D_Small D41
U 1 1 61D98102
P 10150 2950
F 0 "D41" H 10100 3050 50  0000 C CNN
F 1 "SOD-123" H 10550 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 2950 50  0001 C CNN
F 3 "~" V 10150 2950 50  0001 C CNN
	1    10150 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 61D9810C
P 10300 2700
F 0 "MX41" H 10333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 2675 60  0001 C CNN
F 3 "" H 9675 2675 60  0001 C CNN
	1    10300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2850 9500 2850
$Comp
L Device:D_Small D36
U 1 1 61D98117
P 9500 2950
F 0 "D36" H 9450 3050 50  0000 C CNN
F 1 "SOD-123" H 9900 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 2950 50  0001 C CNN
F 3 "~" V 9500 2950 50  0001 C CNN
	1    9500 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61D98121
P 9650 2700
F 0 "MX36" H 9683 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9683 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 2675 60  0001 C CNN
F 3 "" H 9025 2675 60  0001 C CNN
	1    9650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2850 8850 2850
$Comp
L Device:D_Small D31
U 1 1 61D9812C
P 8850 2950
F 0 "D31" H 8800 3050 50  0000 C CNN
F 1 "SOD-123" H 9250 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2950 50  0001 C CNN
F 3 "~" V 8850 2950 50  0001 C CNN
	1    8850 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2850 8200 2850
$Comp
L Device:D_Small D26
U 1 1 61D98137
P 8200 2950
F 0 "D26" H 8150 3050 50  0000 C CNN
F 1 "SOD-123" H 8600 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2950 50  0001 C CNN
F 3 "~" V 8200 2950 50  0001 C CNN
	1    8200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 61D98141
P 10800 2200
F 0 "D44" H 10750 2300 50  0000 C CNN
F 1 "SOD-123" H 11200 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 2200 50  0001 C CNN
F 3 "~" V 10800 2200 50  0001 C CNN
	1    10800 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61D9814B
P 10150 2200
F 0 "D40" H 10100 2300 50  0000 C CNN
F 1 "SOD-123" H 10550 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 2200 50  0001 C CNN
F 3 "~" V 10150 2200 50  0001 C CNN
	1    10150 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61D98155
P 9500 2200
F 0 "D35" H 9450 2300 50  0000 C CNN
F 1 "SOD-123" H 9900 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 2200 50  0001 C CNN
F 3 "~" V 9500 2200 50  0001 C CNN
	1    9500 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61D9815F
P 8850 2200
F 0 "D30" H 8800 2300 50  0000 C CNN
F 1 "SOD-123" H 9250 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2200 50  0001 C CNN
F 3 "~" V 8850 2200 50  0001 C CNN
	1    8850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61D98169
P 8200 2200
F 0 "D25" H 8150 2300 50  0000 C CNN
F 1 "SOD-123" H 8600 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2200 50  0001 C CNN
F 3 "~" V 8200 2200 50  0001 C CNN
	1    8200 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61DD7473
P 8850 4450
F 0 "D33" H 8800 4550 50  0000 C CNN
F 1 "SOD-123" H 9250 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 4450 50  0001 C CNN
F 3 "~" V 8850 4450 50  0001 C CNN
	1    8850 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4350 8850 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61DD747E
P 9000 4200
F 0 "MX33" H 9033 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9033 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 4175 60  0001 C CNN
F 3 "" H 8375 4175 60  0001 C CNN
	1    9000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4350 8200 4350
$Comp
L Device:D_Small D28
U 1 1 61DD749D
P 8200 4450
F 0 "D28" H 8150 4550 50  0000 C CNN
F 1 "SOD-123" H 8600 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 4450 50  0001 C CNN
F 3 "~" V 8200 4450 50  0001 C CNN
	1    8200 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61DD74A7
P 8350 4200
F 0 "MX28" H 8383 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 7725 4175 60  0001 C CNN
F 3 "" H 7725 4175 60  0001 C CNN
	1    8350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 61DD74E7
P 9500 4450
F 0 "D38" H 9450 4550 50  0000 C CNN
F 1 "SOD-123" H 9900 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9500 4450 50  0001 C CNN
F 3 "~" V 9500 4450 50  0001 C CNN
	1    9500 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 4350 9500 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 61DD74DC
P 9650 4200
F 0 "MX38" H 9683 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9683 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9025 4175 60  0001 C CNN
F 3 "" H 9025 4175 60  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61DD74D2
P 6250 4450
F 0 "D13" H 6200 4550 50  0000 C CNN
F 1 "SOD-123" H 6650 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 4450 50  0001 C CNN
F 3 "~" V 6250 4450 50  0001 C CNN
	1    6250 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4350 6250 4350
$Comp
L Device:D_Small D18
U 1 1 61DD74C7
P 6900 4450
F 0 "D18" H 6850 4550 50  0000 C CNN
F 1 "SOD-123" H 7300 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 4450 50  0001 C CNN
F 3 "~" V 6900 4450 50  0001 C CNN
	1    6900 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4350 6900 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61DD74BC
P 7700 4200
F 0 "MX23" H 7733 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 7075 4175 60  0001 C CNN
F 3 "" H 7075 4175 60  0001 C CNN
	1    7700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61DD74B2
P 7550 4450
F 0 "D23" H 7500 4550 50  0000 C CNN
F 1 "SOD-123" H 7950 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 4450 50  0001 C CNN
F 3 "~" V 7550 4450 50  0001 C CNN
	1    7550 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4350 7550 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61DD7492
P 6400 4200
F 0 "MX13" H 6433 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6433 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 4175 60  0001 C CNN
F 3 "" H 5775 4175 60  0001 C CNN
	1    6400 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 61DD7488
P 7050 4200
F 0 "MX18" H 7083 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7083 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 4175 60  0001 C CNN
F 3 "" H 6425 4175 60  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 850  5250 1150
Connection ~ 5250 1150
Wire Wire Line
	5250 1150 5250 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5250 2650
Connection ~ 5250 2650
Wire Wire Line
	5250 2650 5250 3400
Wire Wire Line
	5900 850  5900 1150
Connection ~ 5900 1150
Wire Wire Line
	5900 1150 5900 1900
Connection ~ 5900 1900
Wire Wire Line
	5900 1900 5900 2650
Connection ~ 5900 2650
Wire Wire Line
	5900 2650 5900 3400
Wire Wire Line
	6550 850  6550 1150
Connection ~ 6550 1150
Wire Wire Line
	6550 1150 6550 1900
Connection ~ 6550 1900
Wire Wire Line
	6550 1900 6550 2650
Connection ~ 6550 2650
Wire Wire Line
	6550 2650 6550 3400
Connection ~ 6550 3400
Wire Wire Line
	6550 3400 6550 4150
Wire Wire Line
	7200 850  7200 1150
Connection ~ 7200 1150
Wire Wire Line
	7200 1150 7200 1900
Connection ~ 7200 1900
Wire Wire Line
	7200 1900 7200 2650
Connection ~ 7200 2650
Wire Wire Line
	7200 2650 7200 3400
Connection ~ 7200 3400
Wire Wire Line
	7200 3400 7200 4150
Wire Wire Line
	7850 850  7850 1150
Connection ~ 7850 1150
Wire Wire Line
	7850 1150 7850 1900
Connection ~ 7850 1900
Wire Wire Line
	7850 1900 7850 2650
Connection ~ 7850 2650
Wire Wire Line
	7850 2650 7850 3400
Connection ~ 7850 3400
Wire Wire Line
	7850 3400 7850 4150
Wire Wire Line
	8500 850  8500 1150
Connection ~ 8500 1150
Wire Wire Line
	8500 1150 8500 1900
Connection ~ 8500 1900
Wire Wire Line
	8500 1900 8500 2650
Connection ~ 8500 2650
Wire Wire Line
	8500 2650 8500 3400
Connection ~ 8500 3400
Wire Wire Line
	8500 3400 8500 4150
Wire Wire Line
	9150 850  9150 1150
Connection ~ 9150 1150
Wire Wire Line
	9150 1150 9150 1900
Connection ~ 9150 1900
Wire Wire Line
	9150 1900 9150 2650
Connection ~ 9150 2650
Wire Wire Line
	9150 2650 9150 3400
Connection ~ 9150 3400
Wire Wire Line
	9150 3400 9150 4150
Wire Wire Line
	9800 850  9800 1150
Connection ~ 9800 1150
Wire Wire Line
	9800 1150 9800 1900
Connection ~ 9800 1900
Wire Wire Line
	9800 1900 9800 2650
Connection ~ 9800 2650
Wire Wire Line
	9800 2650 9800 3400
Connection ~ 9800 3400
Wire Wire Line
	9800 3400 9800 4150
Wire Wire Line
	10450 850  10450 1150
Connection ~ 10450 1150
Wire Wire Line
	10450 1150 10450 1900
Connection ~ 10450 1900
Wire Wire Line
	10450 1900 10450 2650
Connection ~ 10450 2650
Wire Wire Line
	10450 2650 10450 3400
Wire Wire Line
	11100 850  11100 1150
Connection ~ 11100 1150
Wire Wire Line
	11100 1150 11100 1900
Connection ~ 11100 1900
Wire Wire Line
	11100 1900 11100 2650
Connection ~ 11100 2650
Wire Wire Line
	11100 2650 11100 3400
Wire Wire Line
	4700 1550 4950 1550
Connection ~ 4950 1550
Wire Wire Line
	4950 1550 5600 1550
Connection ~ 5600 1550
Wire Wire Line
	5600 1550 6250 1550
Connection ~ 6250 1550
Wire Wire Line
	6250 1550 6900 1550
Connection ~ 6900 1550
Wire Wire Line
	6900 1550 7550 1550
Connection ~ 7550 1550
Wire Wire Line
	7550 1550 8200 1550
Connection ~ 8200 1550
Wire Wire Line
	8200 1550 8850 1550
Connection ~ 8850 1550
Wire Wire Line
	8850 1550 9500 1550
Connection ~ 9500 1550
Wire Wire Line
	9500 1550 10150 1550
Connection ~ 10150 1550
Wire Wire Line
	10150 1550 10800 1550
Wire Wire Line
	4700 2300 4950 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 5600 2300
Connection ~ 5600 2300
Wire Wire Line
	5600 2300 6250 2300
Connection ~ 6250 2300
Wire Wire Line
	6250 2300 6900 2300
Connection ~ 6900 2300
Wire Wire Line
	6900 2300 7550 2300
Connection ~ 7550 2300
Wire Wire Line
	7550 2300 8200 2300
Connection ~ 8200 2300
Wire Wire Line
	8200 2300 8850 2300
Connection ~ 8850 2300
Wire Wire Line
	8850 2300 9500 2300
Connection ~ 9500 2300
Wire Wire Line
	9500 2300 10150 2300
Connection ~ 10150 2300
Wire Wire Line
	10150 2300 10800 2300
Wire Wire Line
	4700 3050 4950 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 5600 3050
Connection ~ 5600 3050
Wire Wire Line
	5600 3050 6250 3050
Connection ~ 6250 3050
Wire Wire Line
	6250 3050 6900 3050
Connection ~ 6900 3050
Wire Wire Line
	6900 3050 7550 3050
Connection ~ 7550 3050
Wire Wire Line
	7550 3050 8200 3050
Connection ~ 8200 3050
Wire Wire Line
	8200 3050 8850 3050
Connection ~ 8850 3050
Wire Wire Line
	8850 3050 9500 3050
Connection ~ 9500 3050
Wire Wire Line
	9500 3050 10150 3050
Connection ~ 10150 3050
Wire Wire Line
	10150 3050 10800 3050
Wire Wire Line
	4700 3800 4950 3800
Connection ~ 4950 3800
Wire Wire Line
	4950 3800 5600 3800
Connection ~ 5600 3800
Wire Wire Line
	5600 3800 6250 3800
Connection ~ 6250 3800
Wire Wire Line
	6250 3800 6900 3800
Connection ~ 6900 3800
Wire Wire Line
	6900 3800 7550 3800
Connection ~ 7550 3800
Wire Wire Line
	7550 3800 8200 3800
Connection ~ 8200 3800
Wire Wire Line
	8200 3800 8850 3800
Connection ~ 8850 3800
Wire Wire Line
	8850 3800 9500 3800
Connection ~ 9500 3800
Wire Wire Line
	9500 3800 10150 3800
Connection ~ 10150 3800
Wire Wire Line
	10150 3800 10800 3800
Wire Wire Line
	6000 4550 6250 4550
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6900 4550
Connection ~ 6900 4550
Wire Wire Line
	6900 4550 7550 4550
Connection ~ 7550 4550
Wire Wire Line
	7550 4550 8200 4550
Connection ~ 8200 4550
Wire Wire Line
	8200 4550 8850 4550
Connection ~ 8850 4550
Wire Wire Line
	8850 4550 9500 4550
Text GLabel 4700 1550 0    50   Input ~ 0
ROW0
Text GLabel 4700 2300 0    50   Input ~ 0
ROW1
Text GLabel 4700 3050 0    50   Input ~ 0
ROW2
Text GLabel 4700 3800 0    50   Input ~ 0
ROW3
Text GLabel 6000 4550 0    50   Input ~ 0
ROW4
Text GLabel 5250 850  1    50   Input ~ 0
COL0
Text GLabel 5900 850  1    50   Input ~ 0
COL1
Text GLabel 6550 850  1    50   Input ~ 0
COL2
Text GLabel 7200 850  1    50   Input ~ 0
COL3
Text GLabel 7850 850  1    50   Input ~ 0
COL4
Text GLabel 8500 850  1    50   Input ~ 0
COL5
Text GLabel 9150 850  1    50   Input ~ 0
COL6
Text GLabel 9800 850  1    50   Input ~ 0
COL7
Text GLabel 10450 850  1    50   Input ~ 0
COL8
Text GLabel 11100 850  1    50   Input ~ 0
COL9
Text GLabel -2250 5500 2    50   Input ~ 0
ROW4
Text GLabel -2250 3600 2    50   Input ~ 0
COL7
Text GLabel -2250 3500 2    50   Input ~ 0
COL6
Text GLabel -2250 3200 2    50   Input ~ 0
COL5
Text GLabel -2250 3100 2    50   Input ~ 0
COL4
Text GLabel -2250 3000 2    50   Input ~ 0
COL3
Text GLabel -2250 4500 2    50   Input ~ 0
COL2
Text GLabel -2250 4400 2    50   Input ~ 0
COL1
Text GLabel -2250 4200 2    50   Input ~ 0
COL0
Text GLabel -2250 2700 2    50   Input ~ 0
COL9
Text GLabel -2250 5400 2    50   Input ~ 0
ROW3
Text GLabel -2250 5300 2    50   Input ~ 0
ROW2
Text GLabel -2250 5200 2    50   Input ~ 0
ROW1
Text GLabel -2250 5100 2    50   Input ~ 0
ROW0
Text GLabel -2250 5000 2    50   Input ~ 0
COL8
$EndSCHEMATC
