EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D1
U 1 1 61CC69D4
P 1150 1550
F 0 "D1" H 1100 1650 50  0000 C CNN
F 1 "SOD-123" H 1550 1650 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1150 1550 50  0001 C CNN
F 3 "~" V 1150 1550 50  0001 C CNN
	1    1150 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1450 1150 1450
$Comp
L Device:D_Small D5
U 1 1 61D25901
P 1800 1550
F 0 "D5" H 1750 1650 50  0000 C CNN
F 1 "SOD-123" H 2200 1650 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 1550 50  0001 C CNN
F 3 "~" V 1800 1550 50  0001 C CNN
	1    1800 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1450 1800 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61D2C980
P 2600 1300
F 0 "MX9" H 2633 1523 60  0000 C CNN
F 1 "MX-NoLED" H 2633 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 1275 60  0001 C CNN
F 3 "" H 1975 1275 60  0001 C CNN
	1    2600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61D2C98A
P 2450 1550
F 0 "D9" H 2400 1650 50  0000 C CNN
F 1 "SOD-123" H 2850 1650 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2450 1550 50  0001 C CNN
F 3 "~" V 2450 1550 50  0001 C CNN
	1    2450 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1450 2450 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61D2C995
P 3250 1300
F 0 "MX14" H 3283 1523 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2625 1275 60  0001 C CNN
F 3 "" H 2625 1275 60  0001 C CNN
	1    3250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61D2C99F
P 3100 1550
F 0 "D14" H 3050 1650 50  0000 C CNN
F 1 "SOD-123" H 3500 1650 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3100 1550 50  0001 C CNN
F 3 "~" V 3100 1550 50  0001 C CNN
	1    3100 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 1450 3100 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61CC5DEB
P 1300 1300
F 0 "MX1" H 1333 1523 60  0000 C CNN
F 1 "MX-NoLED" H 1333 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 675 1275 60  0001 C CNN
F 3 "" H 675 1275 60  0001 C CNN
	1    1300 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61D258E7
P 1950 1300
F 0 "MX5" H 1983 1523 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1325 1275 60  0001 C CNN
F 3 "" H 1325 1275 60  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61D41A98
P 3900 1300
F 0 "MX19" H 3933 1523 60  0000 C CNN
F 1 "MX-NoLED" H 3933 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 1275 60  0001 C CNN
F 3 "" H 3275 1275 60  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61D41AB2
P 3750 1550
F 0 "D19" H 3700 1650 50  0000 C CNN
F 1 "SOD-123" H 4150 1650 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 1550 50  0001 C CNN
F 3 "~" V 3750 1550 50  0001 C CNN
	1    3750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1450 3750 1450
Wire Wire Line
	1250 2200 1150 2200
Wire Wire Line
	1900 2200 1800 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61D46045
P 2600 2050
F 0 "MX10" H 2633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 2025 60  0001 C CNN
F 3 "" H 1975 2025 60  0001 C CNN
	1    2600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2200 2450 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61D4605A
P 3250 2050
F 0 "MX15" H 3283 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2625 2025 60  0001 C CNN
F 3 "" H 2625 2025 60  0001 C CNN
	1    3250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2200 3100 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61D4606F
P 1300 2050
F 0 "MX2" H 1333 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1333 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 675 2025 60  0001 C CNN
F 3 "" H 675 2025 60  0001 C CNN
	1    1300 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61D46079
P 1950 2050
F 0 "MX6" H 1983 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1325 2025 60  0001 C CNN
F 3 "" H 1325 2025 60  0001 C CNN
	1    1950 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61D46083
P 3900 2050
F 0 "MX20" H 3933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 2025 60  0001 C CNN
F 3 "" H 3275 2025 60  0001 C CNN
	1    3900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2200 3750 2200
$Comp
L Device:D_Small D22
U 1 1 61D5E051
P 3750 3800
F 0 "D22" H 3700 3900 50  0000 C CNN
F 1 "SOD-123" H 4150 3900 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 3800 50  0001 C CNN
F 3 "~" V 3750 3800 50  0001 C CNN
	1    3750 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3700 3750 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61D5E046
P 3900 3550
F 0 "MX22" H 3933 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3933 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 3525 60  0001 C CNN
F 3 "" H 3275 3525 60  0001 C CNN
	1    3900 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61D5E03C
P 1950 3550
F 0 "MX8" H 1983 3773 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1325 3525 60  0001 C CNN
F 3 "" H 1325 3525 60  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61D5E032
P 1300 3550
F 0 "MX4" H 1333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 1333 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 675 3525 60  0001 C CNN
F 3 "" H 675 3525 60  0001 C CNN
	1    1300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3700 3100 3700
$Comp
L Device:D_Small D17
U 1 1 61D5E027
P 3100 3800
F 0 "D17" H 3050 3900 50  0000 C CNN
F 1 "SOD-123" H 3500 3900 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3100 3800 50  0001 C CNN
F 3 "~" V 3100 3800 50  0001 C CNN
	1    3100 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61D5E01D
P 3250 3550
F 0 "MX17" H 3283 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2625 3525 60  0001 C CNN
F 3 "" H 2625 3525 60  0001 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3700 2450 3700
$Comp
L Device:D_Small D12
U 1 1 61D5E012
P 2450 3800
F 0 "D12" H 2400 3900 50  0000 C CNN
F 1 "SOD-123" H 2850 3900 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2450 3800 50  0001 C CNN
F 3 "~" V 2450 3800 50  0001 C CNN
	1    2450 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61D5E008
P 2600 3550
F 0 "MX12" H 2633 3773 60  0000 C CNN
F 1 "MX-NoLED" H 2633 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 3525 60  0001 C CNN
F 3 "" H 1975 3525 60  0001 C CNN
	1    2600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3700 1800 3700
$Comp
L Device:D_Small D8
U 1 1 61D5DFFD
P 1800 3800
F 0 "D8" H 1750 3900 50  0000 C CNN
F 1 "SOD-123" H 2200 3900 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 3800 50  0001 C CNN
F 3 "~" V 1800 3800 50  0001 C CNN
	1    1800 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 3700 1150 3700
$Comp
L Device:D_Small D4
U 1 1 61D5DFF2
P 1150 3800
F 0 "D4" H 1100 3900 50  0000 C CNN
F 1 "SOD-123" H 1550 3900 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1150 3800 50  0001 C CNN
F 3 "~" V 1150 3800 50  0001 C CNN
	1    1150 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2950 3750 2950
$Comp
L Device:D_Small D21
U 1 1 61D5DFE7
P 3750 3050
F 0 "D21" H 3700 3150 50  0000 C CNN
F 1 "SOD-123" H 4150 3150 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 3050 50  0001 C CNN
F 3 "~" V 3750 3050 50  0001 C CNN
	1    3750 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61D5DFDD
P 3900 2800
F 0 "MX21" H 3933 3023 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 2775 60  0001 C CNN
F 3 "" H 3275 2775 60  0001 C CNN
	1    3900 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61D5DFD3
P 1950 2800
F 0 "MX7" H 1983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1325 2775 60  0001 C CNN
F 3 "" H 1325 2775 60  0001 C CNN
	1    1950 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61D5DFC9
P 1300 2800
F 0 "MX3" H 1333 3023 60  0000 C CNN
F 1 "MX-NoLED" H 1333 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 675 2775 60  0001 C CNN
F 3 "" H 675 2775 60  0001 C CNN
	1    1300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2950 3100 2950
$Comp
L Device:D_Small D16
U 1 1 61D5DFBE
P 3100 3050
F 0 "D16" H 3050 3150 50  0000 C CNN
F 1 "SOD-123" H 3500 3150 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3100 3050 50  0001 C CNN
F 3 "~" V 3100 3050 50  0001 C CNN
	1    3100 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61D5DFB4
P 3250 2800
F 0 "MX16" H 3283 3023 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2625 2775 60  0001 C CNN
F 3 "" H 2625 2775 60  0001 C CNN
	1    3250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2950 2450 2950
$Comp
L Device:D_Small D11
U 1 1 61D5DFA9
P 2450 3050
F 0 "D11" H 2400 3150 50  0000 C CNN
F 1 "SOD-123" H 2850 3150 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2450 3050 50  0001 C CNN
F 3 "~" V 2450 3050 50  0001 C CNN
	1    2450 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61D5DF9F
P 2600 2800
F 0 "MX11" H 2633 3023 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 2775 60  0001 C CNN
F 3 "" H 1975 2775 60  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2950 1800 2950
$Comp
L Device:D_Small D7
U 1 1 61D5DF94
P 1800 3050
F 0 "D7" H 1750 3150 50  0000 C CNN
F 1 "SOD-123" H 2200 3150 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 3050 50  0001 C CNN
F 3 "~" V 1800 3050 50  0001 C CNN
	1    1800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2950 1150 2950
$Comp
L Device:D_Small D3
U 1 1 61D5DF89
P 1150 3050
F 0 "D3" H 1100 3150 50  0000 C CNN
F 1 "SOD-123" H 1550 3150 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1150 3050 50  0001 C CNN
F 3 "~" V 1150 3050 50  0001 C CNN
	1    1150 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61D4608D
P 3750 2300
F 0 "D20" H 3700 2400 50  0000 C CNN
F 1 "SOD-123" H 4150 2400 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 2300 50  0001 C CNN
F 3 "~" V 3750 2300 50  0001 C CNN
	1    3750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61D46064
P 3100 2300
F 0 "D15" H 3050 2400 50  0000 C CNN
F 1 "SOD-123" H 3500 2400 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3100 2300 50  0001 C CNN
F 3 "~" V 3100 2300 50  0001 C CNN
	1    3100 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61D4604F
P 2450 2300
F 0 "D10" H 2400 2400 50  0000 C CNN
F 1 "SOD-123" H 2850 2400 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2450 2300 50  0001 C CNN
F 3 "~" V 2450 2300 50  0001 C CNN
	1    2450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61D4603A
P 1800 2300
F 0 "D6" H 1750 2400 50  0000 C CNN
F 1 "SOD-123" H 2200 2400 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 2300 50  0001 C CNN
F 3 "~" V 1800 2300 50  0001 C CNN
	1    1800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61D4602F
P 1150 2300
F 0 "D2" H 1100 2400 50  0000 C CNN
F 1 "SOD-123" H 1550 2400 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1150 2300 50  0001 C CNN
F 3 "~" V 1150 2300 50  0001 C CNN
	1    1150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61DD74D2
P 2450 4550
F 0 "D13" H 2400 4650 50  0000 C CNN
F 1 "SOD-123" H 2850 4650 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2450 4550 50  0001 C CNN
F 3 "~" V 2450 4550 50  0001 C CNN
	1    2450 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4450 2450 4450
$Comp
L Device:D_Small D18
U 1 1 61DD74C7
P 3100 4550
F 0 "D18" H 3050 4650 50  0000 C CNN
F 1 "SOD-123" H 3500 4650 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3100 4550 50  0001 C CNN
F 3 "~" V 3100 4550 50  0001 C CNN
	1    3100 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4450 3100 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61DD74BC
P 3900 4300
F 0 "MX23" H 3933 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3933 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 3275 4275 60  0001 C CNN
F 3 "" H 3275 4275 60  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61DD74B2
P 3750 4550
F 0 "D23" H 3700 4650 50  0000 C CNN
F 1 "SOD-123" H 4150 4650 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 4550 50  0001 C CNN
F 3 "~" V 3750 4550 50  0001 C CNN
	1    3750 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4450 3750 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61DD7492
P 2600 4300
F 0 "MX13" H 2633 4523 60  0000 C CNN
F 1 "MX-NoLED" H 2633 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1975 4275 60  0001 C CNN
F 3 "" H 1975 4275 60  0001 C CNN
	1    2600 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 61DD7488
P 3250 4300
F 0 "MX18" H 3283 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3283 4449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2625 4275 60  0001 C CNN
F 3 "" H 2625 4275 60  0001 C CNN
	1    3250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 950  1450 1250
Connection ~ 1450 1250
Wire Wire Line
	1450 1250 1450 2000
Connection ~ 1450 2000
Wire Wire Line
	1450 2000 1450 2750
Connection ~ 1450 2750
Wire Wire Line
	1450 2750 1450 3500
Wire Wire Line
	2100 950  2100 1250
Connection ~ 2100 1250
Wire Wire Line
	2100 1250 2100 2000
Connection ~ 2100 2000
Wire Wire Line
	2100 2000 2100 2750
Connection ~ 2100 2750
Wire Wire Line
	2100 2750 2100 3500
Wire Wire Line
	2750 950  2750 1250
Connection ~ 2750 1250
Wire Wire Line
	2750 1250 2750 2000
Connection ~ 2750 2000
Wire Wire Line
	2750 2000 2750 2750
Connection ~ 2750 2750
Wire Wire Line
	2750 2750 2750 3500
Connection ~ 2750 3500
Wire Wire Line
	2750 3500 2750 4250
Wire Wire Line
	3400 950  3400 1250
Connection ~ 3400 1250
Wire Wire Line
	3400 1250 3400 2000
Connection ~ 3400 2000
Wire Wire Line
	3400 2000 3400 2750
Connection ~ 3400 2750
Wire Wire Line
	3400 2750 3400 3500
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 3400 4250
Wire Wire Line
	4050 950  4050 1250
Connection ~ 4050 1250
Wire Wire Line
	4050 1250 4050 2000
Connection ~ 4050 2000
Wire Wire Line
	4050 2000 4050 2750
Connection ~ 4050 2750
Wire Wire Line
	4050 2750 4050 3500
Connection ~ 4050 3500
Wire Wire Line
	4050 3500 4050 4250
Wire Wire Line
	900  1650 1150 1650
Connection ~ 1150 1650
Wire Wire Line
	1150 1650 1800 1650
Connection ~ 1800 1650
Wire Wire Line
	1800 1650 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 3100 1650
Connection ~ 3100 1650
Wire Wire Line
	3100 1650 3750 1650
Wire Wire Line
	900  2400 1150 2400
Connection ~ 1150 2400
Wire Wire Line
	1150 2400 1800 2400
Connection ~ 1800 2400
Wire Wire Line
	1800 2400 2450 2400
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 3100 2400
Connection ~ 3100 2400
Wire Wire Line
	3100 2400 3750 2400
Wire Wire Line
	900  3150 1150 3150
Connection ~ 1150 3150
Wire Wire Line
	1150 3150 1800 3150
Connection ~ 1800 3150
Wire Wire Line
	1800 3150 2450 3150
Connection ~ 2450 3150
Wire Wire Line
	2450 3150 3100 3150
Connection ~ 3100 3150
Wire Wire Line
	3100 3150 3750 3150
Wire Wire Line
	900  3900 1150 3900
Connection ~ 1150 3900
Wire Wire Line
	1150 3900 1800 3900
Connection ~ 1800 3900
Wire Wire Line
	1800 3900 2450 3900
Connection ~ 2450 3900
Wire Wire Line
	2450 3900 3100 3900
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 3750 3900
Wire Wire Line
	2200 4650 2450 4650
Connection ~ 2450 4650
Wire Wire Line
	2450 4650 3100 4650
Connection ~ 3100 4650
Wire Wire Line
	3100 4650 3750 4650
Text GLabel 900  1650 0    50   Input ~ 0
ROW0
Text GLabel 900  2400 0    50   Input ~ 0
ROW1
Text GLabel 900  3150 0    50   Input ~ 0
ROW2
Text GLabel 900  3900 0    50   Input ~ 0
ROW3
Text GLabel 1450 950  1    50   Input ~ 0
COL0
Text GLabel 2100 950  1    50   Input ~ 0
COL1
Text GLabel 2750 950  1    50   Input ~ 0
COL2
Text GLabel 3400 950  1    50   Input ~ 0
COL3
Text GLabel 4050 950  1    50   Input ~ 0
COL4
Text GLabel 1200 5650 0    50   Input ~ 0
COL9
$Comp
L power:GND #PWR0101
U 1 1 61D6CE67
P 850 5550
F 0 "#PWR0101" H 850 5300 50  0001 C CNN
F 1 "GND" H 855 5377 50  0000 C CNN
F 2 "" H 850 5550 50  0001 C CNN
F 3 "" H 850 5550 50  0001 C CNN
	1    850  5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61D6ECB5
P 700 5450
F 0 "#PWR0102" H 700 5200 50  0001 C CNN
F 1 "GND" H 705 5277 50  0000 C CNN
F 2 "" H 700 5450 50  0001 C CNN
F 3 "" H 700 5450 50  0001 C CNN
	1    700  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5450 700  5450
Wire Wire Line
	1200 5550 850  5550
$Comp
L power:GND #PWR0103
U 1 1 61D92BAD
P 2800 5150
F 0 "#PWR0103" H 2800 4900 50  0001 C CNN
F 1 "GND" H 2805 4977 50  0000 C CNN
F 2 "" H 2800 5150 50  0001 C CNN
F 3 "" H 2800 5150 50  0001 C CNN
	1    2800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5350 2700 5350
Wire Wire Line
	2600 5450 2900 5450
$Comp
L Switch:SW_Push SW1
U 1 1 61D27B43
P 3100 5450
F 0 "SW1" H 3100 5735 50  0000 C CNN
F 1 "SW_Push" H 3100 5644 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 3100 5650 50  0001 C CNN
F 3 "~" H 3100 5650 50  0001 C CNN
	1    3100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5350 2700 5150
Wire Wire Line
	2700 5150 2800 5150
$Comp
L power:VCC #PWR0104
U 1 1 61DD10AC
P 3600 5550
F 0 "#PWR0104" H 3600 5400 50  0001 C CNN
F 1 "VCC" H 3615 5723 50  0000 C CNN
F 2 "" H 3600 5550 50  0001 C CNN
F 3 "" H 3600 5550 50  0001 C CNN
	1    3600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5550 3600 5550
$Comp
L power:GND #PWR0105
U 1 1 61DAFE42
P 3400 5250
F 0 "#PWR0105" H 3400 5000 50  0001 C CNN
F 1 "GND" H 3405 5077 50  0000 C CNN
F 2 "" H 3400 5250 50  0001 C CNN
F 3 "" H 3400 5250 50  0001 C CNN
	1    3400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5250 3400 5250
Wire Wire Line
	3300 5250 3300 5450
Text GLabel 1200 5750 0    50   Input ~ 0
COL8
Text GLabel 1200 6350 0    50   Input ~ 0
ROW2
Text GLabel 1200 6250 0    50   Input ~ 0
ROW3
Text GLabel 1200 6050 0    50   Input ~ 0
COL5
Text GLabel 1200 5950 0    50   Input ~ 0
COL6
Text GLabel 1200 5850 0    50   Input ~ 0
COL7
Text GLabel 1200 6150 0    50   Input ~ 0
ROW4
Text GLabel 2200 4650 0    50   Input ~ 0
ROW4
$Comp
L keebio:ProMicro U1
U 1 1 61D96A13
P 1900 5800
F 0 "U1" H 1900 6637 60  0000 C CNN
F 1 "ProMicro" H 1900 6531 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 2950 3300 60  0001 C CNN
F 3 "" V 2950 3300 60  0001 C CNN
	1    1900 5800
	1    0    0    -1  
$EndComp
Text GLabel 2600 6150 2    50   Input ~ 0
COL4
Text GLabel 2600 6050 2    50   Input ~ 0
COL3
Text GLabel 2600 5950 2    50   Input ~ 0
COL2
Text GLabel 2600 5850 2    50   Input ~ 0
COL1
Text GLabel 2600 5750 2    50   Input ~ 0
COL0
Text GLabel 2600 6350 2    50   Input ~ 0
ROW1
Text GLabel 2600 5650 2    50   Input ~ 0
ROW0
Text GLabel 1250 7050 2    50   Input ~ 0
ROW1
Text GLabel 2000 7350 2    50   Input ~ 0
COL4
Text GLabel 2000 7250 2    50   Input ~ 0
COL3
Text GLabel 2000 7150 2    50   Input ~ 0
COL2
Text GLabel 1250 6950 2    50   Input ~ 0
ROW0
$Comp
L modular:1x5 M?
U 1 1 61D23BE6
P 1300 6850
F 0 "M?" H 1108 6975 50  0000 C CNN
F 1 "1x5" H 1108 6884 50  0000 C CNN
F 2 "" H 1300 6850 50  0001 C CNN
F 3 "" H 1300 6850 50  0001 C CNN
	1    1300 6850
	1    0    0    -1  
$EndComp
Text GLabel 1250 7150 2    50   Input ~ 0
ROW2
Text GLabel 1250 7250 2    50   Input ~ 0
ROW3
Text GLabel 1250 7350 2    50   Input ~ 0
ROW4
$Comp
L modular:1x5 M?
U 1 1 61D24FA1
P 2050 6850
F 0 "M?" H 1858 6975 50  0000 C CNN
F 1 "1x5" H 1858 6884 50  0000 C CNN
F 2 "" H 2050 6850 50  0001 C CNN
F 3 "" H 2050 6850 50  0001 C CNN
	1    2050 6850
	1    0    0    -1  
$EndComp
Text GLabel 2000 7050 2    50   Input ~ 0
COL1
Text GLabel 2750 6950 2    50   Input ~ 0
COL5
$Comp
L modular:1x5 M?
U 1 1 61D27E7A
P 2800 6850
F 0 "M?" H 2608 6975 50  0000 C CNN
F 1 "1x5" H 2608 6884 50  0000 C CNN
F 2 "" H 2800 6850 50  0001 C CNN
F 3 "" H 2800 6850 50  0001 C CNN
	1    2800 6850
	1    0    0    -1  
$EndComp
Text GLabel 2750 7050 2    50   Input ~ 0
COL6
Text GLabel 2750 7150 2    50   Input ~ 0
COL7
Text GLabel 2750 7250 2    50   Input ~ 0
COL8
Text GLabel 2750 7350 2    50   Input ~ 0
COL9
Text GLabel 2000 6950 2    50   Input ~ 0
COL0
$EndSCHEMATC
