EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D1
U 1 1 61CC69D4
P 4750 1600
F 0 "D1" H 4700 1700 50  0000 C CNN
F 1 "SOD-123" H 5150 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4750 1600 50  0001 C CNN
F 3 "~" V 4750 1600 50  0001 C CNN
	1    4750 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 1500 4750 1500
$Comp
L Device:D_Small D5
U 1 1 61D25901
P 5400 1600
F 0 "D5" H 5350 1700 50  0000 C CNN
F 1 "SOD-123" H 5800 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 1600 50  0001 C CNN
F 3 "~" V 5400 1600 50  0001 C CNN
	1    5400 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1500 5400 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61D2C980
P 6200 1350
F 0 "MX9" H 6233 1573 60  0000 C CNN
F 1 "MX-NoLED" H 6233 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5575 1325 60  0001 C CNN
F 3 "" H 5575 1325 60  0001 C CNN
	1    6200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61D2C98A
P 6050 1600
F 0 "D9" H 6000 1700 50  0000 C CNN
F 1 "SOD-123" H 6450 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 1600 50  0001 C CNN
F 3 "~" V 6050 1600 50  0001 C CNN
	1    6050 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1500 6050 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61D2C995
P 6850 1350
F 0 "MX14" H 6883 1573 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 1325 60  0001 C CNN
F 3 "" H 6225 1325 60  0001 C CNN
	1    6850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61D2C99F
P 6700 1600
F 0 "D14" H 6650 1700 50  0000 C CNN
F 1 "SOD-123" H 7100 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 1600 50  0001 C CNN
F 3 "~" V 6700 1600 50  0001 C CNN
	1    6700 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1500 6700 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61CC5DEB
P 4900 1350
F 0 "MX1" H 4933 1573 60  0000 C CNN
F 1 "MX-NoLED" H 4933 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 1325 60  0001 C CNN
F 3 "" H 4275 1325 60  0001 C CNN
	1    4900 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61D258E7
P 5550 1350
F 0 "MX5" H 5583 1573 60  0000 C CNN
F 1 "MX-NoLED" H 5583 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4925 1325 60  0001 C CNN
F 3 "" H 4925 1325 60  0001 C CNN
	1    5550 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61D41A98
P 7500 1350
F 0 "MX19" H 7533 1573 60  0000 C CNN
F 1 "MX-NoLED" H 7533 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 1325 60  0001 C CNN
F 3 "" H 6875 1325 60  0001 C CNN
	1    7500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61D41AB2
P 7350 1600
F 0 "D19" H 7300 1700 50  0000 C CNN
F 1 "SOD-123" H 7750 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 1600 50  0001 C CNN
F 3 "~" V 7350 1600 50  0001 C CNN
	1    7350 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1500 7350 1500
Wire Wire Line
	4850 2250 4750 2250
Wire Wire Line
	5500 2250 5400 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61D46045
P 6200 2100
F 0 "MX10" H 6233 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5575 2075 60  0001 C CNN
F 3 "" H 5575 2075 60  0001 C CNN
	1    6200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2250 6050 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61D4605A
P 6850 2100
F 0 "MX15" H 6883 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 2075 60  0001 C CNN
F 3 "" H 6225 2075 60  0001 C CNN
	1    6850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2250 6700 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61D4606F
P 4900 2100
F 0 "MX2" H 4933 2323 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 2075 60  0001 C CNN
F 3 "" H 4275 2075 60  0001 C CNN
	1    4900 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61D46079
P 5550 2100
F 0 "MX6" H 5583 2323 60  0000 C CNN
F 1 "MX-NoLED" H 5583 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4925 2075 60  0001 C CNN
F 3 "" H 4925 2075 60  0001 C CNN
	1    5550 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61D46083
P 7500 2100
F 0 "MX20" H 7533 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7533 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 2075 60  0001 C CNN
F 3 "" H 6875 2075 60  0001 C CNN
	1    7500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2250 7350 2250
$Comp
L Device:D_Small D22
U 1 1 61D5E051
P 7350 3850
F 0 "D22" H 7300 3950 50  0000 C CNN
F 1 "SOD-123" H 7750 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3850 50  0001 C CNN
F 3 "~" V 7350 3850 50  0001 C CNN
	1    7350 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3750 7350 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61D5E046
P 7500 3600
F 0 "MX22" H 7533 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7533 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 3575 60  0001 C CNN
F 3 "" H 6875 3575 60  0001 C CNN
	1    7500 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61D5E03C
P 5550 3600
F 0 "MX8" H 5583 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4925 3575 60  0001 C CNN
F 3 "" H 4925 3575 60  0001 C CNN
	1    5550 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61D5E032
P 4900 3600
F 0 "MX4" H 4933 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4933 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 3575 60  0001 C CNN
F 3 "" H 4275 3575 60  0001 C CNN
	1    4900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3750 6700 3750
$Comp
L Device:D_Small D17
U 1 1 61D5E027
P 6700 3850
F 0 "D17" H 6650 3950 50  0000 C CNN
F 1 "SOD-123" H 7100 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 3850 50  0001 C CNN
F 3 "~" V 6700 3850 50  0001 C CNN
	1    6700 3850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61D5E01D
P 6850 3600
F 0 "MX17" H 6883 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 3575 60  0001 C CNN
F 3 "" H 6225 3575 60  0001 C CNN
	1    6850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3750 6050 3750
$Comp
L Device:D_Small D12
U 1 1 61D5E012
P 6050 3850
F 0 "D12" H 6000 3950 50  0000 C CNN
F 1 "SOD-123" H 6450 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3850 50  0001 C CNN
F 3 "~" V 6050 3850 50  0001 C CNN
	1    6050 3850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61D5E008
P 6200 3600
F 0 "MX12" H 6233 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5575 3575 60  0001 C CNN
F 3 "" H 5575 3575 60  0001 C CNN
	1    6200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3750 5400 3750
$Comp
L Device:D_Small D8
U 1 1 61D5DFFD
P 5400 3850
F 0 "D8" H 5350 3950 50  0000 C CNN
F 1 "SOD-123" H 5800 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 3850 50  0001 C CNN
F 3 "~" V 5400 3850 50  0001 C CNN
	1    5400 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3750 4750 3750
$Comp
L Device:D_Small D4
U 1 1 61D5DFF2
P 4750 3850
F 0 "D4" H 4700 3950 50  0000 C CNN
F 1 "SOD-123" H 5150 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4750 3850 50  0001 C CNN
F 3 "~" V 4750 3850 50  0001 C CNN
	1    4750 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3000 7350 3000
$Comp
L Device:D_Small D21
U 1 1 61D5DFE7
P 7350 3100
F 0 "D21" H 7300 3200 50  0000 C CNN
F 1 "SOD-123" H 7750 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3100 50  0001 C CNN
F 3 "~" V 7350 3100 50  0001 C CNN
	1    7350 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61D5DFDD
P 7500 2850
F 0 "MX21" H 7533 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7533 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 2825 60  0001 C CNN
F 3 "" H 6875 2825 60  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61D5DFD3
P 5550 2850
F 0 "MX7" H 5583 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5583 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4925 2825 60  0001 C CNN
F 3 "" H 4925 2825 60  0001 C CNN
	1    5550 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61D5DFC9
P 4900 2850
F 0 "MX3" H 4933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4275 2825 60  0001 C CNN
F 3 "" H 4275 2825 60  0001 C CNN
	1    4900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3000 6700 3000
$Comp
L Device:D_Small D16
U 1 1 61D5DFBE
P 6700 3100
F 0 "D16" H 6650 3200 50  0000 C CNN
F 1 "SOD-123" H 7100 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 3100 50  0001 C CNN
F 3 "~" V 6700 3100 50  0001 C CNN
	1    6700 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61D5DFB4
P 6850 2850
F 0 "MX16" H 6883 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 2825 60  0001 C CNN
F 3 "" H 6225 2825 60  0001 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3000 6050 3000
$Comp
L Device:D_Small D11
U 1 1 61D5DFA9
P 6050 3100
F 0 "D11" H 6000 3200 50  0000 C CNN
F 1 "SOD-123" H 6450 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3100 50  0001 C CNN
F 3 "~" V 6050 3100 50  0001 C CNN
	1    6050 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61D5DF9F
P 6200 2850
F 0 "MX11" H 6233 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5575 2825 60  0001 C CNN
F 3 "" H 5575 2825 60  0001 C CNN
	1    6200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3000 5400 3000
$Comp
L Device:D_Small D7
U 1 1 61D5DF94
P 5400 3100
F 0 "D7" H 5350 3200 50  0000 C CNN
F 1 "SOD-123" H 5800 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 3100 50  0001 C CNN
F 3 "~" V 5400 3100 50  0001 C CNN
	1    5400 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3000 4750 3000
$Comp
L Device:D_Small D3
U 1 1 61D5DF89
P 4750 3100
F 0 "D3" H 4700 3200 50  0000 C CNN
F 1 "SOD-123" H 5150 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4750 3100 50  0001 C CNN
F 3 "~" V 4750 3100 50  0001 C CNN
	1    4750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61D4608D
P 7350 2350
F 0 "D20" H 7300 2450 50  0000 C CNN
F 1 "SOD-123" H 7750 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 2350 50  0001 C CNN
F 3 "~" V 7350 2350 50  0001 C CNN
	1    7350 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61D46064
P 6700 2350
F 0 "D15" H 6650 2450 50  0000 C CNN
F 1 "SOD-123" H 7100 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 2350 50  0001 C CNN
F 3 "~" V 6700 2350 50  0001 C CNN
	1    6700 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61D4604F
P 6050 2350
F 0 "D10" H 6000 2450 50  0000 C CNN
F 1 "SOD-123" H 6450 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2350 50  0001 C CNN
F 3 "~" V 6050 2350 50  0001 C CNN
	1    6050 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61D4603A
P 5400 2350
F 0 "D6" H 5350 2450 50  0000 C CNN
F 1 "SOD-123" H 5800 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 2350 50  0001 C CNN
F 3 "~" V 5400 2350 50  0001 C CNN
	1    5400 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61D4602F
P 4750 2350
F 0 "D2" H 4700 2450 50  0000 C CNN
F 1 "SOD-123" H 5150 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4750 2350 50  0001 C CNN
F 3 "~" V 4750 2350 50  0001 C CNN
	1    4750 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61D97FBF
P 8000 1600
F 0 "D24" H 7950 1700 50  0000 C CNN
F 1 "SOD-123" H 8400 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8000 1600 50  0001 C CNN
F 3 "~" V 8000 1600 50  0001 C CNN
	1    8000 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 1500 8000 1500
$Comp
L Device:D_Small D29
U 1 1 61D97FDA
P 8650 1600
F 0 "D29" H 8600 1700 50  0000 C CNN
F 1 "SOD-123" H 9050 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 1600 50  0001 C CNN
F 3 "~" V 8650 1600 50  0001 C CNN
	1    8650 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 1500 8650 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61D97FE5
P 9450 1350
F 0 "MX34" H 9483 1573 60  0000 C CNN
F 1 "MX-NoLED" H 9483 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 1325 60  0001 C CNN
F 3 "" H 8825 1325 60  0001 C CNN
	1    9450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 61D97FEF
P 9300 1600
F 0 "D34" H 9250 1700 50  0000 C CNN
F 1 "SOD-123" H 9700 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 1600 50  0001 C CNN
F 3 "~" V 9300 1600 50  0001 C CNN
	1    9300 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1500 9300 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61D97FFA
P 10100 1350
F 0 "MX39" H 10133 1573 60  0000 C CNN
F 1 "MX-NoLED" H 10133 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 1325 60  0001 C CNN
F 3 "" H 9475 1325 60  0001 C CNN
	1    10100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 61D98004
P 9950 1600
F 0 "D39" H 9900 1700 50  0000 C CNN
F 1 "SOD-123" H 10350 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9950 1600 50  0001 C CNN
F 3 "~" V 9950 1600 50  0001 C CNN
	1    9950 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 1500 9950 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61D9800F
P 8150 1350
F 0 "MX24" H 8183 1573 60  0000 C CNN
F 1 "MX-NoLED" H 8183 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7525 1325 60  0001 C CNN
F 3 "" H 7525 1325 60  0001 C CNN
	1    8150 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61D98019
P 8800 1350
F 0 "MX29" H 8833 1573 60  0000 C CNN
F 1 "MX-NoLED" H 8833 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8175 1325 60  0001 C CNN
F 3 "" H 8175 1325 60  0001 C CNN
	1    8800 1350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 61D98023
P 10750 1350
F 0 "MX43" H 10783 1573 60  0000 C CNN
F 1 "MX-NoLED" H 10783 1499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10125 1325 60  0001 C CNN
F 3 "" H 10125 1325 60  0001 C CNN
	1    10750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61D9802D
P 10600 1600
F 0 "D43" H 10550 1700 50  0000 C CNN
F 1 "SOD-123" H 11000 1700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 1600 50  0001 C CNN
F 3 "~" V 10600 1600 50  0001 C CNN
	1    10600 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 1500 10600 1500
Wire Wire Line
	8100 2250 8000 2250
Wire Wire Line
	8750 2250 8650 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61D9803A
P 9450 2100
F 0 "MX35" H 9483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 2075 60  0001 C CNN
F 3 "" H 8825 2075 60  0001 C CNN
	1    9450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2250 9300 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61D98045
P 10100 2100
F 0 "MX40" H 10133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 10133 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 2075 60  0001 C CNN
F 3 "" H 9475 2075 60  0001 C CNN
	1    10100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2250 9950 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61D98050
P 8150 2100
F 0 "MX25" H 8183 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7525 2075 60  0001 C CNN
F 3 "" H 7525 2075 60  0001 C CNN
	1    8150 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61D9805A
P 8800 2100
F 0 "MX30" H 8833 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8175 2075 60  0001 C CNN
F 3 "" H 8175 2075 60  0001 C CNN
	1    8800 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 61D98064
P 10750 2100
F 0 "MX44" H 10783 2323 60  0000 C CNN
F 1 "MX-NoLED" H 10783 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10125 2075 60  0001 C CNN
F 3 "" H 10125 2075 60  0001 C CNN
	1    10750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2250 10600 2250
$Comp
L Device:D_Small D46
U 1 1 61D9806F
P 10600 3850
F 0 "D46" H 10550 3950 50  0000 C CNN
F 1 "SOD-123" H 11000 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 3850 50  0001 C CNN
F 3 "~" V 10600 3850 50  0001 C CNN
	1    10600 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3750 10600 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61D9807A
P 10750 3600
F 0 "MX46" H 10783 3823 60  0000 C CNN
F 1 "MX-NoLED" H 10783 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10125 3575 60  0001 C CNN
F 3 "" H 10125 3575 60  0001 C CNN
	1    10750 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61D98084
P 8800 3600
F 0 "MX32" H 8833 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8175 3575 60  0001 C CNN
F 3 "" H 8175 3575 60  0001 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61D9808E
P 8150 3600
F 0 "MX27" H 8183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8183 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7525 3575 60  0001 C CNN
F 3 "" H 7525 3575 60  0001 C CNN
	1    8150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3750 9950 3750
$Comp
L Device:D_Small D42
U 1 1 61D98099
P 9950 3850
F 0 "D42" H 9900 3950 50  0000 C CNN
F 1 "SOD-123" H 10350 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9950 3850 50  0001 C CNN
F 3 "~" V 9950 3850 50  0001 C CNN
	1    9950 3850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 61D980A3
P 10100 3600
F 0 "MX42" H 10133 3823 60  0000 C CNN
F 1 "MX-NoLED" H 10133 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 3575 60  0001 C CNN
F 3 "" H 9475 3575 60  0001 C CNN
	1    10100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3750 9300 3750
$Comp
L Device:D_Small D37
U 1 1 61D980AE
P 9300 3850
F 0 "D37" H 9250 3950 50  0000 C CNN
F 1 "SOD-123" H 9700 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 3850 50  0001 C CNN
F 3 "~" V 9300 3850 50  0001 C CNN
	1    9300 3850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61D980B8
P 9450 3600
F 0 "MX37" H 9483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9483 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 3575 60  0001 C CNN
F 3 "" H 8825 3575 60  0001 C CNN
	1    9450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3750 8650 3750
$Comp
L Device:D_Small D32
U 1 1 61D980C3
P 8650 3850
F 0 "D32" H 8600 3950 50  0000 C CNN
F 1 "SOD-123" H 9050 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3850 50  0001 C CNN
F 3 "~" V 8650 3850 50  0001 C CNN
	1    8650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3750 8000 3750
$Comp
L Device:D_Small D27
U 1 1 61D980CE
P 8000 3850
F 0 "D27" H 7950 3950 50  0000 C CNN
F 1 "SOD-123" H 8400 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8000 3850 50  0001 C CNN
F 3 "~" V 8000 3850 50  0001 C CNN
	1    8000 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3000 10600 3000
$Comp
L Device:D_Small D45
U 1 1 61D980D9
P 10600 3100
F 0 "D45" H 10550 3200 50  0000 C CNN
F 1 "SOD-123" H 11000 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 3100 50  0001 C CNN
F 3 "~" V 10600 3100 50  0001 C CNN
	1    10600 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 61D980E3
P 10750 2850
F 0 "MX45" H 10783 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10783 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10125 2825 60  0001 C CNN
F 3 "" H 10125 2825 60  0001 C CNN
	1    10750 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61D980ED
P 8800 2850
F 0 "MX31" H 8833 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8175 2825 60  0001 C CNN
F 3 "" H 8175 2825 60  0001 C CNN
	1    8800 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61D980F7
P 8150 2850
F 0 "MX26" H 8183 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7525 2825 60  0001 C CNN
F 3 "" H 7525 2825 60  0001 C CNN
	1    8150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3000 9950 3000
$Comp
L Device:D_Small D41
U 1 1 61D98102
P 9950 3100
F 0 "D41" H 9900 3200 50  0000 C CNN
F 1 "SOD-123" H 10350 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9950 3100 50  0001 C CNN
F 3 "~" V 9950 3100 50  0001 C CNN
	1    9950 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 61D9810C
P 10100 2850
F 0 "MX41" H 10133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10133 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 2825 60  0001 C CNN
F 3 "" H 9475 2825 60  0001 C CNN
	1    10100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3000 9300 3000
$Comp
L Device:D_Small D36
U 1 1 61D98117
P 9300 3100
F 0 "D36" H 9250 3200 50  0000 C CNN
F 1 "SOD-123" H 9700 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 3100 50  0001 C CNN
F 3 "~" V 9300 3100 50  0001 C CNN
	1    9300 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61D98121
P 9450 2850
F 0 "MX36" H 9483 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 2825 60  0001 C CNN
F 3 "" H 8825 2825 60  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3000 8650 3000
$Comp
L Device:D_Small D31
U 1 1 61D9812C
P 8650 3100
F 0 "D31" H 8600 3200 50  0000 C CNN
F 1 "SOD-123" H 9050 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3100 50  0001 C CNN
F 3 "~" V 8650 3100 50  0001 C CNN
	1    8650 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3000 8000 3000
$Comp
L Device:D_Small D26
U 1 1 61D98137
P 8000 3100
F 0 "D26" H 7950 3200 50  0000 C CNN
F 1 "SOD-123" H 8400 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8000 3100 50  0001 C CNN
F 3 "~" V 8000 3100 50  0001 C CNN
	1    8000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 61D98141
P 10600 2350
F 0 "D44" H 10550 2450 50  0000 C CNN
F 1 "SOD-123" H 11000 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 2350 50  0001 C CNN
F 3 "~" V 10600 2350 50  0001 C CNN
	1    10600 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61D9814B
P 9950 2350
F 0 "D40" H 9900 2450 50  0000 C CNN
F 1 "SOD-123" H 10350 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9950 2350 50  0001 C CNN
F 3 "~" V 9950 2350 50  0001 C CNN
	1    9950 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61D98155
P 9300 2350
F 0 "D35" H 9250 2450 50  0000 C CNN
F 1 "SOD-123" H 9700 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 2350 50  0001 C CNN
F 3 "~" V 9300 2350 50  0001 C CNN
	1    9300 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61D9815F
P 8650 2350
F 0 "D30" H 8600 2450 50  0000 C CNN
F 1 "SOD-123" H 9050 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 2350 50  0001 C CNN
F 3 "~" V 8650 2350 50  0001 C CNN
	1    8650 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61D98169
P 8000 2350
F 0 "D25" H 7950 2450 50  0000 C CNN
F 1 "SOD-123" H 8400 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8000 2350 50  0001 C CNN
F 3 "~" V 8000 2350 50  0001 C CNN
	1    8000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61DD7473
P 8650 4600
F 0 "D33" H 8600 4700 50  0000 C CNN
F 1 "SOD-123" H 9050 4700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 4600 50  0001 C CNN
F 3 "~" V 8650 4600 50  0001 C CNN
	1    8650 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4500 8650 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61DD747E
P 8800 4350
F 0 "MX33" H 8833 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8833 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8175 4325 60  0001 C CNN
F 3 "" H 8175 4325 60  0001 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4500 8000 4500
$Comp
L Device:D_Small D28
U 1 1 61DD749D
P 8000 4600
F 0 "D28" H 7950 4700 50  0000 C CNN
F 1 "SOD-123" H 8400 4700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8000 4600 50  0001 C CNN
F 3 "~" V 8000 4600 50  0001 C CNN
	1    8000 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61DD74A7
P 8150 4350
F 0 "MX28" H 8183 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 7525 4325 60  0001 C CNN
F 3 "" H 7525 4325 60  0001 C CNN
	1    8150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 61DD74E7
P 9300 4600
F 0 "D38" H 9250 4700 50  0000 C CNN
F 1 "SOD-123" H 9700 4700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 4600 50  0001 C CNN
F 3 "~" V 9300 4600 50  0001 C CNN
	1    9300 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4500 9300 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 61DD74DC
P 9450 4350
F 0 "MX38" H 9483 4573 60  0000 C CNN
F 1 "MX-NoLED" H 9483 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 4325 60  0001 C CNN
F 3 "" H 8825 4325 60  0001 C CNN
	1    9450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61DD74D2
P 6050 4600
F 0 "D13" H 6000 4700 50  0000 C CNN
F 1 "SOD-123" H 6450 4700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4600 50  0001 C CNN
F 3 "~" V 6050 4600 50  0001 C CNN
	1    6050 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4500 6050 4500
$Comp
L Device:D_Small D18
U 1 1 61DD74C7
P 6700 4600
F 0 "D18" H 6650 4700 50  0000 C CNN
F 1 "SOD-123" H 7100 4700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 4600 50  0001 C CNN
F 3 "~" V 6700 4600 50  0001 C CNN
	1    6700 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4500 6700 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61DD74BC
P 7500 4350
F 0 "MX23" H 7533 4573 60  0000 C CNN
F 1 "MX-NoLED" H 7533 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 6875 4325 60  0001 C CNN
F 3 "" H 6875 4325 60  0001 C CNN
	1    7500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61DD74B2
P 7350 4600
F 0 "D23" H 7300 4700 50  0000 C CNN
F 1 "SOD-123" H 7750 4700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 4600 50  0001 C CNN
F 3 "~" V 7350 4600 50  0001 C CNN
	1    7350 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4500 7350 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61DD7492
P 6200 4350
F 0 "MX13" H 6233 4573 60  0000 C CNN
F 1 "MX-NoLED" H 6233 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5575 4325 60  0001 C CNN
F 3 "" H 5575 4325 60  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 61DD7488
P 6850 4350
F 0 "MX18" H 6883 4573 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 4325 60  0001 C CNN
F 3 "" H 6225 4325 60  0001 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1000 5050 1300
Connection ~ 5050 1300
Wire Wire Line
	5050 1300 5050 2050
Connection ~ 5050 2050
Wire Wire Line
	5050 2050 5050 2800
Connection ~ 5050 2800
Wire Wire Line
	5050 2800 5050 3550
Wire Wire Line
	5700 1000 5700 1300
Connection ~ 5700 1300
Wire Wire Line
	5700 1300 5700 2050
Connection ~ 5700 2050
Wire Wire Line
	5700 2050 5700 2800
Connection ~ 5700 2800
Wire Wire Line
	5700 2800 5700 3550
Wire Wire Line
	6350 1000 6350 1300
Connection ~ 6350 1300
Wire Wire Line
	6350 1300 6350 2050
Connection ~ 6350 2050
Wire Wire Line
	6350 2050 6350 2800
Connection ~ 6350 2800
Wire Wire Line
	6350 2800 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	6350 3550 6350 4300
Wire Wire Line
	7000 1000 7000 1300
Connection ~ 7000 1300
Wire Wire Line
	7000 1300 7000 2050
Connection ~ 7000 2050
Wire Wire Line
	7000 2050 7000 2800
Connection ~ 7000 2800
Wire Wire Line
	7000 2800 7000 3550
Connection ~ 7000 3550
Wire Wire Line
	7000 3550 7000 4300
Wire Wire Line
	7650 1000 7650 1300
Connection ~ 7650 1300
Wire Wire Line
	7650 1300 7650 2050
Connection ~ 7650 2050
Wire Wire Line
	7650 2050 7650 2800
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7650 3550
Connection ~ 7650 3550
Wire Wire Line
	7650 3550 7650 4300
Wire Wire Line
	8300 1000 8300 1300
Connection ~ 8300 1300
Wire Wire Line
	8300 1300 8300 2050
Connection ~ 8300 2050
Wire Wire Line
	8300 2050 8300 2800
Connection ~ 8300 2800
Wire Wire Line
	8300 2800 8300 3550
Connection ~ 8300 3550
Wire Wire Line
	8300 3550 8300 4300
Wire Wire Line
	8950 1000 8950 1300
Connection ~ 8950 1300
Wire Wire Line
	8950 1300 8950 2050
Connection ~ 8950 2050
Wire Wire Line
	8950 2050 8950 2800
Connection ~ 8950 2800
Wire Wire Line
	8950 2800 8950 3550
Connection ~ 8950 3550
Wire Wire Line
	8950 3550 8950 4300
Wire Wire Line
	9600 1000 9600 1300
Connection ~ 9600 1300
Wire Wire Line
	9600 1300 9600 2050
Connection ~ 9600 2050
Wire Wire Line
	9600 2050 9600 2800
Connection ~ 9600 2800
Wire Wire Line
	9600 2800 9600 3550
Connection ~ 9600 3550
Wire Wire Line
	9600 3550 9600 4300
Wire Wire Line
	10250 1000 10250 1300
Connection ~ 10250 1300
Wire Wire Line
	10250 1300 10250 2050
Connection ~ 10250 2050
Wire Wire Line
	10250 2050 10250 2800
Connection ~ 10250 2800
Wire Wire Line
	10250 2800 10250 3550
Wire Wire Line
	10900 1000 10900 1300
Connection ~ 10900 1300
Wire Wire Line
	10900 1300 10900 2050
Connection ~ 10900 2050
Wire Wire Line
	10900 2050 10900 2800
Connection ~ 10900 2800
Wire Wire Line
	10900 2800 10900 3550
Wire Wire Line
	4500 1700 4750 1700
Connection ~ 4750 1700
Wire Wire Line
	4750 1700 5400 1700
Connection ~ 5400 1700
Wire Wire Line
	5400 1700 6050 1700
Connection ~ 6050 1700
Wire Wire Line
	6050 1700 6700 1700
Connection ~ 6700 1700
Wire Wire Line
	6700 1700 7350 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 8000 1700
Connection ~ 8000 1700
Wire Wire Line
	8000 1700 8650 1700
Connection ~ 8650 1700
Wire Wire Line
	8650 1700 9300 1700
Connection ~ 9300 1700
Wire Wire Line
	9300 1700 9950 1700
Connection ~ 9950 1700
Wire Wire Line
	9950 1700 10600 1700
Wire Wire Line
	4500 2450 4750 2450
Connection ~ 4750 2450
Wire Wire Line
	4750 2450 5400 2450
Connection ~ 5400 2450
Wire Wire Line
	5400 2450 6050 2450
Connection ~ 6050 2450
Wire Wire Line
	6050 2450 6700 2450
Connection ~ 6700 2450
Wire Wire Line
	6700 2450 7350 2450
Connection ~ 7350 2450
Wire Wire Line
	7350 2450 8000 2450
Connection ~ 8000 2450
Wire Wire Line
	8000 2450 8650 2450
Connection ~ 8650 2450
Wire Wire Line
	8650 2450 9300 2450
Connection ~ 9300 2450
Wire Wire Line
	9300 2450 9950 2450
Connection ~ 9950 2450
Wire Wire Line
	9950 2450 10600 2450
Wire Wire Line
	4500 3200 4750 3200
Connection ~ 4750 3200
Wire Wire Line
	4750 3200 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 6050 3200
Connection ~ 6050 3200
Wire Wire Line
	6050 3200 6700 3200
Connection ~ 6700 3200
Wire Wire Line
	6700 3200 7350 3200
Connection ~ 7350 3200
Wire Wire Line
	7350 3200 8000 3200
Connection ~ 8000 3200
Wire Wire Line
	8000 3200 8650 3200
Connection ~ 8650 3200
Wire Wire Line
	8650 3200 9300 3200
Connection ~ 9300 3200
Wire Wire Line
	9300 3200 9950 3200
Connection ~ 9950 3200
Wire Wire Line
	9950 3200 10600 3200
Wire Wire Line
	4500 3950 4750 3950
Connection ~ 4750 3950
Wire Wire Line
	4750 3950 5400 3950
Connection ~ 5400 3950
Wire Wire Line
	5400 3950 6050 3950
Connection ~ 6050 3950
Wire Wire Line
	6050 3950 6700 3950
Connection ~ 6700 3950
Wire Wire Line
	6700 3950 7350 3950
Connection ~ 7350 3950
Wire Wire Line
	7350 3950 8000 3950
Connection ~ 8000 3950
Wire Wire Line
	8000 3950 8650 3950
Connection ~ 8650 3950
Wire Wire Line
	8650 3950 9300 3950
Connection ~ 9300 3950
Wire Wire Line
	9300 3950 9950 3950
Connection ~ 9950 3950
Wire Wire Line
	9950 3950 10600 3950
Wire Wire Line
	5800 4700 6050 4700
Connection ~ 6050 4700
Wire Wire Line
	6050 4700 6700 4700
Connection ~ 6700 4700
Wire Wire Line
	6700 4700 7350 4700
Connection ~ 7350 4700
Wire Wire Line
	7350 4700 8000 4700
Connection ~ 8000 4700
Wire Wire Line
	8000 4700 8650 4700
Connection ~ 8650 4700
Wire Wire Line
	8650 4700 9300 4700
Text GLabel 4500 1700 0    50   Input ~ 0
ROW0
Text GLabel 4500 2450 0    50   Input ~ 0
ROW1
Text GLabel 4500 3200 0    50   Input ~ 0
ROW2
Text GLabel 4500 3950 0    50   Input ~ 0
ROW3
Text GLabel 5050 1000 1    50   Input ~ 0
COL0
Text GLabel 5700 1000 1    50   Input ~ 0
COL1
Text GLabel 6350 1000 1    50   Input ~ 0
COL2
Text GLabel 7000 1000 1    50   Input ~ 0
COL3
Text GLabel 7650 1000 1    50   Input ~ 0
COL4
Text GLabel 8300 1000 1    50   Input ~ 0
COL5
Text GLabel 8950 1000 1    50   Input ~ 0
COL6
Text GLabel 9600 1000 1    50   Input ~ 0
COL7
Text GLabel 10250 1000 1    50   Input ~ 0
COL8
Text GLabel 10900 1000 1    50   Input ~ 0
COL9
Text GLabel 950  1500 2    50   Input ~ 0
COL9
$Comp
L power:GND #PWR0101
U 1 1 61D6CE67
P 1150 2200
F 0 "#PWR0101" H 1150 1950 50  0001 C CNN
F 1 "GND" H 1155 2027 50  0000 C CNN
F 2 "" H 1150 2200 50  0001 C CNN
F 3 "" H 1150 2200 50  0001 C CNN
	1    1150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61D6ECB5
P 1000 2100
F 0 "#PWR0102" H 1000 1850 50  0001 C CNN
F 1 "GND" H 1005 1927 50  0000 C CNN
F 2 "" H 1000 2100 50  0001 C CNN
F 3 "" H 1000 2100 50  0001 C CNN
	1    1000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2100 1000 2100
Wire Wire Line
	1500 2200 1150 2200
$Comp
L power:GND #PWR0103
U 1 1 61D92BAD
P 3100 1800
F 0 "#PWR0103" H 3100 1550 50  0001 C CNN
F 1 "GND" H 3105 1627 50  0000 C CNN
F 2 "" H 3100 1800 50  0001 C CNN
F 3 "" H 3100 1800 50  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2000 3000 2000
Wire Wire Line
	2900 2100 3200 2100
$Comp
L Switch:SW_Push SW1
U 1 1 61D27B43
P 3400 2100
F 0 "SW1" H 3400 2385 50  0000 C CNN
F 1 "SW_Push" H 3400 2294 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 3400 2300 50  0001 C CNN
F 3 "~" H 3400 2300 50  0001 C CNN
	1    3400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2000 3000 1800
Wire Wire Line
	3000 1800 3100 1800
$Comp
L power:VCC #PWR0104
U 1 1 61DD10AC
P 3900 2200
F 0 "#PWR0104" H 3900 2050 50  0001 C CNN
F 1 "VCC" H 3915 2373 50  0000 C CNN
F 2 "" H 3900 2200 50  0001 C CNN
F 3 "" H 3900 2200 50  0001 C CNN
	1    3900 2200
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 61D06E1E
P 2200 2650
F 0 "U1" H 2200 3687 60  0000 C CNN
F 1 "ProMicro" H 2200 3581 60  0000 C CNN
F 2 "promicro:ProMicro" H 2300 1600 60  0001 C CNN
F 3 "" H 2300 1600 60  0000 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2200 3900 2200
$Comp
L power:GND #PWR0105
U 1 1 61DAFE42
P 3700 1900
F 0 "#PWR0105" H 3700 1650 50  0001 C CNN
F 1 "GND" H 3705 1727 50  0000 C CNN
F 2 "" H 3700 1900 50  0001 C CNN
F 3 "" H 3700 1900 50  0001 C CNN
	1    3700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1900 3700 1900
Wire Wire Line
	3600 1900 3600 2100
Text GLabel 950  1400 2    50   Input ~ 0
COL8
Text GLabel 550  600  2    50   Input ~ 0
ROW0
Text GLabel 550  700  2    50   Input ~ 0
ROW1
Text GLabel 550  800  2    50   Input ~ 0
ROW2
Text GLabel 550  900  2    50   Input ~ 0
ROW3
Text GLabel 950  600  2    50   Input ~ 0
COL0
Text GLabel 950  700  2    50   Input ~ 0
COL1
Text GLabel 950  800  2    50   Input ~ 0
COL2
Text GLabel 950  900  2    50   Input ~ 0
COL3
Text GLabel 950  1000 2    50   Input ~ 0
COL4
Text GLabel 950  1100 2    50   Input ~ 0
COL5
Text GLabel 950  1200 2    50   Input ~ 0
COL6
Text GLabel 950  1300 2    50   Input ~ 0
COL7
Text GLabel 550  1000 2    50   Input ~ 0
ROW4
Text GLabel 5800 4700 0    50   Input ~ 0
ROW4
$EndSCHEMATC
